༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN4681
n/a
ImageGroup:
ISBN:
13CN4683
n/a
Title:
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འབྲུ་འགྲེལ་མཁས་གྲུབ་དམ་པའི་ཞལ་རྒྱུན་ཐེག་ཆེན་
ལམ་བཟང།
phags pa bzang po spyod pa'i smon lam gyi 'bru 'grel mkhas grub dam pa'i
zhal rgyun theg chen lam bzang /
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
in/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



༄༅།། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་འབྲུ་འགྲེལ་མཁས་གྲུབ་དམ་པའི་
ཞལ་རྒྱུན་ཐེག་ཆེན་ལམ་བཟང་
བཞུགས་སོ།།
སྡོམ་བརྩོན་དམ་པ།
ཨ་འཛོམས་རྒྱལ་སྲས་རིག་འཛིན་འགྱུར་མེད་རྡོ་རྗེས་མཛད།
གསེར་ཐང་བླ་རུང་གཞུང་ལས་དོ་དམ་ཁང་གིས་སྤེལ།



བཟང་སྤྱོད།
༄༅།། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་
རྒྱལ་པོ་བཞུགས་སོ།།
“
་༌༌
་་་ ་་་ ་་་
༌་་་་་
-
༄༅།། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བྷ་དྲ་ཙརྱ་པྲ་ཎི་དྷ་ན་རཱ་ཛ། བོད་སྐད་དུ།
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ།
འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་
སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་
སེངྒེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་
དང་བས་ཕྱག་བགྱིའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་
བ་ཐམས་ཅད་ཡིད་ཀྱི་མངོན་སུམ་དུ། །ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་
ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་
སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་
ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་
བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །དབྱངས་ཀྱི་ཡན་
ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །བདེ་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་བའ་བ་འབ
གནདུའང་
༠༠༠
༠
f༩༤: 4f
4
=
...
…......
…...
........
….................…...
......…....1



རྩ་བ།
བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་
པ་དང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །མར་མེ་
མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་
དང་། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་བ་དེ་དག་
ལ་ནི་མཆོད་པར་བགྱི། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་
རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་
གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྡང་
གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་
པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་
སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་
རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་
ཡང་། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །གང་རྣམས་ཕྱོགས་བཅུའི་
འཇིགས་རྟེན་སྒྲོན་མ་རྣམས། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་
བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་
པ་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །འགྲོ་བ་
.........
.



བཟང་སྤྱོད།
ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་
ཡང་། །བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་
མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་
ཆུབ་ཕྱིར་བསྔོའོ། །
འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་དག་ན་
གང་བཞུགས་མཆོད་པར་གྱུར། །གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །
བསམ་རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །ཕྱོགས་བཅུ་ག་ལའི་
ཞིང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྒྱ་ཆེར་ཡོངས་སུ་དག་པར་གྱུར། །བྱང་ཆུབ་
ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་། །སངས་རྒྱས་སྲས་ཀྱིས་རབ་ཏུ་གང་
བར་ཤོག །ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྟག་
ཏུ་ནད་མེད་བདེ་བར་གྱུར། །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །མཐུན་
པར་གྱུར་ཅིང་རེ་བའང་འགྲུབ་པར་ཤོག །བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་
ཅིང༌། །འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །ཚེ་རབ་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་
ན། །རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་
གྱུར་དེ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་སྤྱོད་པ་
ན
་，
་，，，，
，
，
，，



རྩྭ་པ།
དྲི་མེད་ཡོངས་དག་པ། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ལྷ་ཡི་སྐད་
དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང་། །འགྲོ་
བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་
དོ། །དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་ནམ་ཡང་
བརྗེད་མ་གྱུར། །སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །དེ་དག་མ་ལུས་
ཡོངས་སུ་བྱང་བར་ཤོག །ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །
གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་ཡང་། །ཇི་ལྟར་པདྨ་ཆུས་མི་ཆགས་པ་
བཞིན། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཞིང་གི་ཁྱོན་དང་ཕྱོགས་
རྣམས་ཅི་ཙམ་པར། །ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །བདེ་བ་དག་
ལ་འགྲོ་བ་ཀུན་འགོད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། །བྱང་
ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་
པར་འཇུག །བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། །མ་འོངས་བསྐལ་པ་
ཀུན་ཏུ་སྤྱོད་པར་གྱུར། །བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །དེ་
དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་
ཀྱིས་ཀྱང་། །སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །བདག་ལ་ཕན་པར་
འདོད་པའི་གྲོགས་པོ་དག །བཟང་པོ་སྤྱོད་པ་རབ་ཏུ་སྟོན་པ་རྣམས། །དེ་དག་
སrt
.
9



བཟང་སྤྱོད།
ནང་
དང་ཡང་རྟག་ཏུ་ཕྲད་པར་ཤོག །དེ་དག་བདག་གིས་ནམ་ཡང་ཡིད་མི་དབྱུང་། །
སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །མངོན་སུམ་རྟག་ཏུ་
བདག་གིས་རྒྱལ་བ་བལྟ། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་དག་
ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་བགྱི། །རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །
བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་བྱེད། །བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་
ཡང་། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །སྲིད་པ་ཐམས་ཅད་དུ་
ཡང་འཁོར་བ་ན། །བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་བརྙེས། །ཐབས་དང་
ཤེས་རབ་ཏིང་འཛིན་རྣམ་ཐར་དང་། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་དུ་
གྱུར། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །ཞིང་དེར་བསམ་གྱིས་
མི་ཁྱབ་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་
ལ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །དེ་ལྟར་མ་ལུས་ཐམས་ཅད་
ཕྱོགས་སུ་ཡང་། །སྒྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །སངས་རྒྱས་རྒྱ་
མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང་། །བསྐལ་པ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག་
གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །རྒྱལ་བ་ཀུན་དབྱངས་ཡན་
ལག་རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །སངས་
རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་
༢༥༣



4
ཐམས་ཅད་དག །འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡི། །དེ་དག་གི་
ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །བློ་ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་
འཇུག །མ་འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང་། །སྐད་ཅིག་གཅིག་
གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་
དག །སྐད་ཅིག་ཆ་ཤས་ཀྱིས་ནི་ཞུགས་པར་སྤྱད། །དུས་གསུམ་གཤེགས་པ་
མི་ཡི་སེང་གེ་གང་། །དེ་དག་སྐད་ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་
དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། །སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག
གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་
མངོན་པར་བསྒྲུབ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རྒྱལ་བ་
དག་གི་ཞིང་རྣམས་བཀོད་ལ་འཇུག །གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་
རྣམས། །བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་བསྐོར། །མྱ་ངན་འདས་པ་
རབ་ཏུ་ཞི་མཐའ་སྟོན། །མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །ཀུན་ཏུ་མྱུར་
བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང་། །ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་དག་
དང༌། །ཀུན་ཏུ་ཡོན་ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང་། །ཀུན་ཏུ་ཁྱབ་པ་བྱམས་
པ་དག་གི་སྟོབས། །ཀུན་ནས་དགེ་བའི་བསོད་ནམས་སྟོབས་དག་དང་། །ཆགས་
པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་སྟོབས། །ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་
I
༥
བྱ
་་



བཟང་སྤྱོད།
A
ས 31
སྟོབས་དག་གིས། །བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ལས་ཀྱི་
སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་
འཇོམས་པར་བྱེད། །བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །བཟང་
པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་
བྱེད་ཅིང་། །སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་སྒྲོལ། །ཆོས་རྣམས་རྒྱ་མཚོ་
རབ་ཏུ་མཐོང་བྱེད་ཅིང་། །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །སྤྱོད་པ་
རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་པར་
བྱེད། །སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་བྱེད་ཅིང་། །བསྐལ་པ་རྒྱ་མཚོར་མི་
སྐྱོ་སྤྱད་པར་བགྱི། །གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཡི། །བྱང་
ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་
རྒྱས་ནས། །དེ་ཀུན་བདག་གིས་མ་ལུས་རྫོགས་པར་བགྱི། །རྒྱལ་བ་ཀུན་གྱི་
སྲས་ཀྱི་ཐུ་བོ་པ། །གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །མཁས་པ་དེ་དང་
མཚུངས་པར་སྤྱད་པའི་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། །སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་
ཡོངས་དག་པ། །བསྔོ་བ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །དེ་འདྲར་བདག་
ཀྱང་དེ་དང་མཚུངས་པར་ཤོག །ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །
A
ར
2
ན



nnriti trint*rirn**rafiirsfirm/a/rfrufས
༣
#werh
=
n
ག
*
*
******
ས
*
7
,4*
::
43ཏ
༡ཌཚུན་ལྟོས་ནུས་སོ
འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་
སྐྱོ་བར། །དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། །སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་
གྱུར་ཅིག །ཡོན་ཏན་རྣམས་ཀྱང་ཚད་བཟུང་མེད་པར་ཤོག །སྤྱོད་པ་ཚད་མེད་
པ་ལ་གནས་ནས་ཀྱང་། །དེ་དག་འཕྲུལ་པ་ཐམས་ཅད་འཚལ་བར་བགྱི། །ནམ་
མཁའི་མཐར་ཐུག་གྱུར་པ་ཅི་ཙམ་པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་
བཞིན་ཏེ། །ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །བདག་གི་སྨོན་ལམ་
མཐའ་ཡང་དེ་ཙམ་མོ། །གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །
རིན་ཆེན་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། །ལྷ་དང་མི་ཡི་བདེ་བའི་མཆོག་
རྣམས་ཀྱང་། །ཞིང་གི་རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་བ་བས། །གང་གིས་བསྔོ་
བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་རབ་མོས་ཤིང་། །
ལན་ཅིག་ཙམ་ཡང་དད་པ་བསྐྱེད་པ་ན། །བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་
འདི་འགྱུར་རོ། །གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །དེས་ནི་
ངན་སོང་ཐམས་ཅད་སྤོང་བར་འགྱུར། །དེས་ནི་གྲོགས་པོ་ངན་པ་སྤངས་པ་
ཡིན། །སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་མཐོང་། །དེ་དག་རྙེད་པ་རབ་
རྙེད་བདེ་བར་འཚོ། །མི་ཚེ་འདིར་ཡོང་དེ་དག་ལེགས་པར་འོང་། །ཀུན་ཏུ་
བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །



， ，， ,
， ,
,
༈
་
::
%%r
#s
ts8:
བཟང་སྤྱོད།
མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །གང་གིས་མི་ཤིས་དབང་གིས་
བྱས་པ་དག །དེ་ཡིས་བཟང་པོ་སྤྱོད་པ་འདི་བརྗོད་ན། །མྱུར་དུ་མ་ལུས་ཡོངས་
སུ་བྱང་བར་འགྱུར། །ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་རྣམས་དང་། །རིགས་
དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །བདུད་དང་མི་སྟེགས་མང་པོས་དེ་
མི་ཐུབ། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །བྱང་ཆུབ་
ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། །སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་
སྟེ། །བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །བདུད་རྣམས་སྡེ་དང་
བཅས་པ་ཐམས་ཅད་བཏུལ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །
འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང་། །དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་
རྒྱས་མཁྱེན། །བྱང་ཆུབ་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །འཇམ་དཔལ་དཔའ་
བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་
ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་
བསྔོ། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་
ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། །བཟང་
པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་
ན། །སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །མངོན་སུམ་སྣང་བ་མཐའ་
3
པ
ནར
31:
ས་ས་
པ
，
，
་
-
+
-
-
-
..



རྩེ་བ།
s
1
.
a
.
ས'
འབའམ་རྩ
ན
ས་
ཡས་དེ་མཐོང་ནས། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །དེར་སོང་ནས་
ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་
ཤོག །དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་། །འཇིག་རྟེན་ཇི་སྲིད་སེམས་
ཅན་ཕན་པར་བགྱི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པདྨོ་
དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་
དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །དེར་ནི་བདག་གིས་ལུང་
བསྟན་རབ་ཐོབ་ནས། །སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །བློ་ཡི་སྟོབས་
ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་
བགྱི། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏོན་པ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་
གིས་ཅི་བསགས་པ། །དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །སྐད་ཅིག་
གཅིག་གིས་ཐམས་ཅད་འབྱོར་བར་ཤོག །གང་ཡང་བཟང་པོ་སྤྱོད་པ་འདི་བསྔོས་
པས། །བསོད་ནམས་མཐའ་ཡས་དམ་པ་གང་ཐོབ་དེས། །འགྲོ་བ་སྡུག་བསྔལ་
ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་དཔག་མེད་པའི་གནས་རབ་ཐོབ་པར་ཤོག །སྨོན་
ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་ཕན་བྱེད་
ཅིང་། །ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། །ངན་སོང་གནས་
རྣམས་མ་ལུས་སྟོང་པར་ཤོག །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
;:|:#s:..
i
མ་་་་་་་་་་་་་་
rur
-
Triir irriircrittevie



བཟང་སྤྱོད།
གྱི་རྒྱལ་པོ་རྫོགས་སོ། །
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེནྡྲ་བོ་དྷི་དང་།ལོ་ཙཱ་བ་བནྡེ་ཡེ་
ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཞིང་ལོ་ཆེན་བཻ་རོ་ཙ་ནས་ཞུས་ཆེན་མཛད་
པའོ།། །། །
ནམ་ཞིག་



འགྲེལ་བ།
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་སས་
༄༅།། ཨཱརྱབྷདྲཙརཔྲཎིདྷཱནབཙཁཱིཀབརམསྶིདྡྷཀོཤཔྱནོ
1:| ཀནྟརོམཧཱཡཱནསུཔནྡྲིབིཧརཏིསྶ།
༄༅།། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འབྲུ་འགྲེལ་
མཁས་གྲུབ་དམ་པའི་ཞལ་རྒྱུན་ཐེག་ཆེན་
ལམ་བཟང་བཞུགས་སོ།།
ན་མོ་གུ་རུ་མཉྫཤྲི་ཡེ།
མདོ་སྔགས་ཆོས་ཚུལ་ཟབ་རྒྱས་མ་ལུས་པ། །
ཀུན་མཁྱེན་ཡོན་ཏན་རྒྱ་མཚོའི་མཛོད་འཛིན་པའི། །
སྨྲ་བའི་དབང་ཕྱུག་ཤྲཱི་རྒྱལ་པོ་དང་། །
དྲི་མེད་ཀློང་ཡངས་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ལ་སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་འདི་ཉིད་འཆད་པར་བྱེད་པ་ལ། ཐོག་
མར་དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་གཞུང་གི་དོན། ཐ་མར་དགེ་བ་
མཇུག་གི་དོན་གསུམ་གྱི། དང་པོ་ལ་མཚན་དོན་དང་། འགྱུར་ཕྱག་གཉིས།
་་་་་་་་་་་་་་་་་་་་་་་་་་་



' ་་་་
I
•
• ཝཱ
1-*，
བཟང་སྤྱོད།
དང་པོ་མཚན་དོན་ནི། སྤྱིར་རྒྱ་གར་དུ་ཡོངས་སུ་གྲགས་པའི་སྐད་བཞི་
ཞེས་ལེགས་སྦྱར་སཾ་སྐྲྀ་ཏའི་སྐད། པྲ་ཀྲྀ་ཏ་བརྡ་སྦྱོར་འཕྲལ་གྱི་སྐད། ཨ་ཝ་
བྷཾ་ཤི་ཏ་གསང་བ་བརྡའི་སྐད། པི་ཤཱ་ཙི་ཤ་ཟའི་སྐད་དང་བཞི་ལས་ལེགས་
སྦྱར་གྱི་སྐད་དུ་གཞུང་འདིའི་མཚན་ཨརྱ་བྷ་དྲྭ་ཙརྱ་པྲ་ཎི་དྷཱ་ན་རཱ་ཛ། བོད་
སྐད་དུ། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། མཚན་གྱི་
དོན། རབ་ཏུ་རྒྱས་པ་མངོན་པའི་སྡེ་སྣོད་དུ་གཏོགས་པའི་མདོ་སྡེ་ཡིན་པས་
འཕགས་པ། འགྲེལ་བ་གཞན་དུ་འཕགས་པའི་གང་ཟག་གི་མཚན་མགོར་
སྦྱར་ཏེ་གསུངས་ནའང་འདི་མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་གསུང་ལྟར་བཞག བྱང་
ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་ཞལ་ནས་གསུངས་པས་དེའི་སྤྱོད་པ་ལ་
བསླབ་པའི་མདོ་ཡིན་པས་བཟང་པོ་སྤྱོད་པའི་དོན་ཐམས་ཅད་བསྟན་པ་དེ་
བས་གོང་ན་གཞན་སྨོན་རྒྱུ་མེད་པའི་ལམ་མཆོག་རྗོད་བྱེད་ཚིག བརྗོད་བྱ་
དོན་གྱི་སྒོ་ནས་རྒྱལ་པོ་ཞེས་བྱ། །
གཉིས་པ། འགྲེལ་པ་གཞན་དུ། ལོ་ཙཱ་བས་འགྱུར་གྱི་སྔ་ལོག་ཏུ་འདོད་
པའི་ལྷར་ཕྱག་འཚལ་ཞེས་ཀྱང་གསུངས་འདུག ཆོས་འདི་མངོན་པ་ཕྱི་མའི་
སྡེ་སྣོད་དུ་གཏོགས་པའི་སྡེ་སྣོད་ངོས་འཛིན་གྱི་ཕྱག་ཡིན་གསུངས། སྲིད་ཞི་
གཉིས་ལས་འཕགས་པ། ཉོན་མོངས་པའི་རྩུབ་རེག་དང་བྲལ་བས་འཇམ་
སའངས་
13
，



ཝཔཚདོགསར
་
ག g#344ay
#33 34
FA#***ཚོ:'35688
8838#
*
*
ཙྪཱ
ཙྪིན་རྒྱུ༌ཁྱབt2z
འགྲེལ་བ།
ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ལྡན་པས་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་ཐུ་བོ་ཞེས་པ་འདི་དཔེར་ན་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་
སྲས་གཞོན་ནུར་གྱུར་པ་དེ་རྒྱལ་སར་བཀོད་པ་ལྟ་བུའམ། སྐྱེ་འཆི་འཕོ་འགྱུར་
དང་བྲལ་བའི་གཞོན་ནུར་ལྡན་པའི་བཅུ་དྲུག་ལོན་པའི་ལང་ཚོ་ལྟར་གྱུར་བ་
ལྟ་བུའི་ཟུར་ཕུད་ལྔ་ལྡན་དེ་ལ་འདུད་པའི་ཕྱག་འཚལ་ལོ། །
གཉིས་པ་ལ་གླེང་གཞི་དང་། དངོས་གཉིས་ལས།
དང་པོ་ནི། དེ་ཡང་གཞོན་ནུ་ནོར་བཟང་གི་དགེ་བའི་བཤེས་གཉེན་ལྔ་
བཅུ་རྩ་གསུམ་སྟེན་པའི་མཐའ་མ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་
མཇལ་བའི་སྐབས་ནས་འབྱུང་སྟེ། དེ་ལ་སྡོང་པོ་བཀོད་པའི་མདོ་དོན་ཚན་ལྔ་
བཅུ་རྩ་གསུམ་ལས། འཕགས་པ་འཇམ་པའི་དབྱངས་ལྷོ་ཕྱོགས་སུ་ལྗོངས་
རྒྱུ་ཞིང་གཤེགས་པས་ཞེས་པ་ནས། ང་གསུམ་པ་ནི། དེ་ནས་གཞོན་ནུ་དགེ་
བའི་བཤེས་གཉེན་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་བསྟན་པའི་ཡོན་ཏན་གྱི་ཚུལ་རྒྱ་
མཚོ་ཀུན་ནས་རྒྱས་པའི་བློ་གྲོས་ཀྱི་སྟོབས་མཐའ་ཡས་པ་དང་ལྡན་པ་འཕགས་
པ་ཀུན་ཏུ་བཟང་པོ་ལ་མཆོག་ཏུ་གུས་པ་མངོན་དུ་གྱུར་པའི་ཚེ་བྱང་ཆུབ་སེམས་
དཔའ་ཀུན་ཏུ་བཟང་པོ་མཐོང་བར་འགྱུར་པའི་ལྟས་ཆེན་པོ་རྣམས་མཐོང་བར་
གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་མཐོང་བའི་སྐབས་བྱེད།
:
:
8:
39
52
1:|:ཀ
-
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་



…… --
-
པ་ ན་བ མ ༤༤༧
བཟང་སྤྱོད།
ཟླ་ ༠༣ RAཚར་བའི་ཀ་
དེར༌
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྣང་བ་ཡང་དག་པ་སྐྱེ་བའི་བློ་གྲོས་སྟོབས་
མཐའ་ཡས་པའི་མིག་ཐོབ་པར་གྱུར་པ་དེས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ཀྱི་སྤྱན་སྔར་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་པདྨོའི་སྙིང་པོ་ཅན་གྱི་སྟེང་དུ་བཅོམ་
ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྒྱ་མཚོས་བསྐོར་
ཏེ་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས། ཞིང་རྣམས་རྒྱ་མཚོའི་དུས་གསུམ་གྱི་བཀོད་
པ་མཐའ་དག་གཟུགས་བརྙན་གྱི་ཚུལ་དུ་སྟོན་ཅིང་། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་
དུས་གསུམ་གྱི་མཛད་པ་དང་ཆོས་ཀྱི་མཛོད་ཐམས་ཅད་རྣམ་པར་སྣང་བ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་པའི་རྣམ་པར་རོལ་པས་བརྒྱན་པ་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་དྲུང་དུ་ཇི་ལྟ་བ་བཞིན་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་རོལ་པ་འདི་ཉིད་
རྣམ་པར་བརྩེ་བ་ཕྱོགས་བཅུའི་ཞིང་རྣམས་རྒྱ་མཚོའི་རྡུལ་ཕྲ་རབ་རེ་རེ་ལའང་
རྣམ་པར་ཐར་པ་འདི་ཉིད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའི་མཐའ་ཀླས་པར་རྒྱས་
པར་འགེངས་པའི་རྣམ་པར་རོལ་པས་ཀུན་ཏུ་བརྩེ་བ་མངོན་དུ་མཐོང་སྟེ། དེའི་
མོད་ལ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་རྣམ་པར་དག་པ་བཅུ་ཡང་ཐོབ་
པར་གྱུར། དེ་ནས་ཀུན་ཏུ་བཟང་པོས་ཕྱག་གཡས་པ་གཞོན་ནུའི་གཙུག་ཏུ་
བཞག་པའི་མོད་ལ་ཏིང་ངེ་འཛིན་གྱི་སྒོ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་
མ བུ
ན
་



འགྲེལ་པ།
•
གྱི་གྲངས་དང་མཉམ་པ་ཐོབ་པར་མཛད་ནས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་
ཐར་པ་དེ་ཇི་ལྟར་མངོན་དུ་མཛད་པའི་ཚུལ་མཚན་ཙམ་ཐོས་པས་ཀྱང་འགྲོ་བ་
ཕྱིར་མི་ལྡོག་པར་འགྱུར་བའི་ཡོན་ཏན་བསྔགས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་
ཏེ་གཞོན་ནུ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་རོལ་པའི་ཡེ་ཤེས་ལ་ཀུན་ཏུ་འཇུག་
པས་མཉམ་པ་ཉིད་ཐོབ་པར་གྱུར་པ་ལ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་
རྒྱལ་པོར་བསྟན་པར་གྱུར་ཏོ་ཞེས་འདི་དག་ནི་སྡོང་པོ་བཀོད་པའི་མདོའི་དོན་
བཏུས་པ་ཡིན་ནོ། །
གཉིས་པ་དངོས་ལ། སྨོན་ལམ་འགྲུབ་པའི་རྒྱུ་ཡན་ལག་བདུན་པས་
ཚོགས་བསགས་པ་དང་། སྨོན་ལམ་དངོས་གཞི་དང་། རྗེས་ཕན་ཡོན་བསྟན་
པས་མཇུག་བསྡུ་བ་གསུམ་ལས། དང་པོ་ལའང་བདུན་གྱི། དང་པོ་ཕྱག་
འཚལ་བ་ལ། རབ་ལྟ་བ་མཇལ་བའི་ཕྱག འབྲིང་སྒོམ་པ་གོམས་པའི་ཕྱག
ཐ་མ་མོས་གུས་ཀྱི་ཕྱག་སྟེ་གསུམ། དེ་ལ་བསྟན་བཤད་གཉིས་ལས།
དང་པོ་མོས་གུས་ཀྱི་ཕྱག་ནི་ཕྱག་ཡུལ་ངོས་བཟུང་བ། གྲངས་བགྲངས་
བ་ལས་འདས་པ་ཇི་སྙེད་ནམ་མཁའི་མཐའ་ཀླས་པའི་ཞིང་གི་བཀོད་པ་སྟོན་
པར་འགྱུར་བ་གང་སུ་དག་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་རེ་བ་དང་དུས་རེ་རེ་
བའི་སངས་རྒྱས་མ་ཡིན་གྱི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཞིང་ཁམས་རབ་
A4



་་་་་་་་
A
བཟང་སྤྱོད།
འབྱམས་ན་བཞུགས་པའི་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་སངས་རྒྱས་
ལམ་བདེ་བ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་བ་སངས་
རྒྱས་ཀྱི་གོ་འཕང་སྤང་རྟོགས་རྫོགས་གསུམ་གྱིས་གཤེགས་པ་སྟོབས་བཅུ་མི་
འཇིགས་པ་བཞི་སོགས་ཡོན་ཏན་མཆོག་མངའ་མི་ཡི་སེངྒེ་ལྟ་བུར་གྱུར་པ་ཀུན་
ལ། འཚལ་མཁན་བདག་གིས་ཡུལ་གོང་དུ་སྨོས་པ་མ་ལུས་ཤིང་ལུས་པ་མེད་
པ་དེ་དག་གྲངས་སུ་བཅད་པ་མ་ཡིན་པར་ཐམས་ཅད་ལ། ན་མ་འདུད་པའི་
སྒྲ་སྟེ། ཀུན་སློང་ཇི་ལྟར་ན།ལུས་ཀྱི་བཏུད་པ་དང་ངག་གིས་བསྟོད་ཅིང་།
ཡིད་རབ་ཏུ་དྭངས་བས་བྱ་བའི་ཚིག་ཕྱག་བགྱིའོ། །
གཉིས་པ་རྒྱས་བཤད་ལ་གསུམ།
དང་པོ་ལུས་ཀྱི་སྒོ་ནས་ཕྱག་འཚལ་བ་ནི། སྒོམ་པ་གོམས་པའི་ཕྱག་ཞེས་
རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་བསམ་པ་བཟང་པོ་ཚད་མེད་བཞི་དང་སྤྱོད་
པའི་ཕྱོགས་ཕར་ཕྱིན་ལ་སློབ་པའི་སྐབས་གཞན་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་
བསྐྱེད་པའི་སྨོན་ལམ་གྱི་སྟོབས་དེ་དག་གིས་རྒྱལ་བ་རྣམས་ཡིད་ལྟར་མགྱོགས་
པས་བྱོན་པར་འགྱུར་བ་དེ་དག་གིས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། ཕྱག་འཚལ་བའི་
ཡུལ་ནི་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བ་སངས་རྒྱས་ཐམས་ཅད་ཡིད་ཀྱིས་
གསལ་ལ་སངས་རྒྱས་དེ་རྣམས་ཀྱིས་སྤྱན་གྱིས་གཟིགས་ཐུགས་ཀྱིས་དགོངས་
ས
མ་ལརང་
བས་
.
17
,



འགྲེལ་བ།
ཏེ་མངོན་སུམ་དུ་བཞུགས་པར་དམིགས་ཏེ། དེ་དག་རེ་རེའི་དྲུང་དུ་ཕྱོགས་
བཅུའི་ཞིང་གི་རྡུལ་ཇི་སྙེད་པ་དེ་སྙེད་དུ་སྤྲུལ་པའི་ལུས་གུས་པས་རབ་ཏུ་བཏུད་
པ་ཞེས་བརྟུལ་ཞུགས་དང་ལྡན་པ་ཡིས་རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
བྱ་བྱེད་གཅིག་ཏུ་བྱས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་པའི་ཕན་ཡོན་
ཐོབ་པས། རྒྱལ་བ་མ་ལུས་པ་ཀུན་ལ་སྐབས་རེ་འགའ་མ་ཡིན་པར་དུས་
མཐའ་ཡས་པར་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །སངས་རྒྱས་ཀྱི་རིང་
བསྲེལ་གྱི་མཆོད་རྟེན་གཅིག་ལ་ཕྱག་འཚལ་ན་ཕན་ཡོན་མཐའ་ཡས་ན། འདི་
ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་ཡོད་པའི་སངས་རྒྱས་ལ། མ་དག་པའི་སེམས་
ཅན་གྲངས་ལས་འདས་པས་ཕྱག་འཚལ་བར་དམིགས་ན། སངས་རྒྱས་བྱང་
སེམས་ཀྱི་ཐུགས་རྗེའི་སྟོབས་དང་གདུལ་བྱའི་དད་པའི་ཁྱད་པར་གདོང་འཛོམ་
ན་ཕན་ཡོན་མཐའ་ཡས་པ་ཐོབ་པ་སྨོས་ཅི་དགོས། །
གཉིས་པ་ཡིད་ཀྱི་སྒོ་ནས་ཕྱག་འཚལ་བ་ནི། ལྟ་བ་མཇལ་བའི་ཕྱག་
ཅེས། ཆོས་ཉིད་ཀྱི་གནས་ལུགས་རྟོགས་པའི་གང་ཟག་གིས་འདི་ལྟར་དམིགས་
པ་གསལ་ཐེབ་པས། དངོས་རྡུལ་ཕྲ་རབ་གཅིག་གི་སྟེང་ན། སྤྱི་མང་སངས་
རྒྱས་ཀྱིས་ཞིང་ཡོངས་སུ་རྫོགས་པའི་རྡུལ་ཇི་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པའི་
སངས་རྒྱས་བཞུགས་པ་རྣམས་ལ། འཁོར་དུ་སངས་རྒྱས་ཀྱི་སྲས་ཞེས་ཤཱཀྱ་



བཟང་སྤྱོད།
ཐུབ་པ་ལྟ་བུ་ལ་མཚོན་ན་སྐུ་སྲས་སྒྲ་གཅན་འཛིན་ལྟ་བུ། གསུང་སྲས་ཉིན་
ཐོས། ཐུགས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྐོར་བའི་དབུས་ན་
བཅར་བ་དང་དོག་པ་མེད་པར་མངོན་སུམ་དུ་བཞུགས་པ་དེ་དག་ཇི་ལྟ་བ་དེ་
ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ་ཐམས་ཅད་རྒྱལ་བ་སྲས་དང་བཅས་
པ་དག་གིས་གང་བར་མོས་ཏེ་ཡིད་ཀྱི་དད་པ་རབ་ཏུ་བརྟན་པོས་འདུད་དོ། །
གསུམ་པ་ངག་གི་ཕྱག་ནི། གོང་སྨྲོས་ཀྱི་རྒྱལ་བ་སྲས་བཅས་དེ་དག་གི་
བསྔགས་པ། མཚུངས་པ་གསལ་བྱེད་ཀྱི་སྒྲའི་ཞེས་བསྟོད་ཡུལ་དེའི་ཡོན་
ཏན་མི་ཟད་པ་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་ལ་བསྟོད་ཚུལ་དབྱངས་ཀྱི་ཡན་ལག་སྟེ་
རྒྱ་མཚོའི་རྡུལ་ལམ་བྱེ་མའི་གྲངས་ལྟ་བུའི་མཐའ་ཡས་པའི་སྒྲ་སྐད་སྣ་ཚོགས་
ཀུན་གྱིས། རྒྱལ་བ་མ་ལུས་པ་ཀུན་གྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་
ཡོན་ཏན་ལ་བསྔགས་པ་རབ་ཏུ་བརྗོད་ཅིང་། དེ་ལྟར་བདེ་བར་གཤེགས་
པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་བདག་གིས་བསྟོད་པར་བྱེད་པའོ།།
གཉིས་པ་མཆོད་པ་ལ་གཉིས་ཏེ།
དང་པོ་བླ་ན་ཡོད་པའི་མཆོད་པ་ནི། མེ་ཏོག་ཅེས་མི་ཡུལ་དུ་ཆུ་དང་ཐང་
ལས་སྐྱེས་པའི་ཁ་དོག་ལེགས་པ། གཟུགས་མཛེས་པ། དྲི་ཞིམ་པ། རོ་མངར་
བ་སོགས་དུག་རིགས་མིན་པའི་མེ་ཏོག་དང་། ལྷ་ཡུལ་གྱི་མེ་ཏོག་མཉྫ་གོ་ཥ་
ས་པ་ས
。
-
----
19



:
|
ས པ བ
ཙཅ
**********76#*inimii #*
འགྲེལ་བ།
དང་། མཉྫགོ་ཥ་ཆེན་པོ་སོགས་ཀྱིས་ཞིང་ཁམས་ཀྱི་ས་གཞི་ཀུན་ལ་སིལ་མ་
བཀྲམ་པ། ནམ་མཁའ་ནས་མེ་ཏོག་གི་ཆར་ཆེན་པོ་འབེབས་པ་དང་། དམ་
པ་ཞེས་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་བསྐྱེད་ལས་འཁྲུངས་པའི་པདྨ་དང་པདྨ་
ཆེན་པོ་དང་ཨུ་དུམ་བཱ་ར་ལ་སོགས་པ་མེ་ཏོག་སྣ་ཚོགས་སྤེལ་ཏེ་བརྒྱུས་པ་
དང༌། ཕྲེང་བ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་དང་རིན་ཐང་གཞལ་དཀའ་བའི་རིན་པོ་
ཆེ་དམ་པ་བརྒྱུས་པའི་ཕྲེང་བས། སྤྲུལ་སྐུ་ཆགས་བྲལ་རྣམས་ལ་ཞིང་ཁམས་
དང་གཞལ་ཡས་ཁང་སོགས་བརྒྱན་ཅིང་། ཆགས་བཅས་རྣམས་ལ་རིན་པོ་
ཆེའི་རྒྱན་བརྒྱད་སོགས་ཀྱིས་བརྒྱན་པར་མོས་པ་དང༌། འབུད་དཀྲོལ་བརྡུང་
བ་ལ་སོགས་པའི་སིལ་ཁྲོལ་སྙན་པའི་སྒྲ་རྣམས་དང་། དྲི་ཞིམ་པའི་ག་བུར་
དང༌། ཙན་དན་དཀར་པོ་སོགས་ཀྱི་ལྡེ་གུའི་བྱུགས་པ་རྣམས་མཆོད་ཡུལ་
རྣམས་ཀྱི་ཐུགས་དང་མཆན་ལ་བྱུགས་པའི་མོས་པ་དང་། འགྲོ་བའི་ཚ་གདུང་
སྐྱོབ་བྱེད་རིན་པོ་ཆེའི་གདུགས་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་སྤེལ་མའི་གདུགས་
མཆོག་ཏུ་གྱུར་པ་རེ་རེའི་རྒྱལ་བ་རེ་རེ་བཞིན་དབུ་ལ་མཆོད་ལྷ་དུ་མས་ཐོགས་
པ་དང་། རྟེན་མེད་ཀྱི་ནམ་མཁའ་ནས་ཀྱང་བརྒྱན་པར་མོས། རིན་པོ་ཆེ་
གསེར་ལ་སོགས་པའི་སྣོད་དུ་མར་པདྨས་བརྒྱན་པའི་ཀོང་བུའི་ནང་དུ་འབྲུ་
མར་དང་། རྩི་མར་གྱི་བཅུད་ཀྱིས་བཀང་བའི་མར་མེ་དང་། སྒྲོན་མེ་མཆོག་ཉི་
**Findo
*
##h#**##****
*
#1
14
3
17:
1
----
ལུགས་



-
**.་
:
ང
བཟང་སྤྱོད།
ཟླ་དང་རིན་པོ་ཆེའི་འོད་ཀྱིས་སྟོང་ཁམས་གང་ནུས་པ་དང་མ་རིག་གཏི་མུག་
སེལ་བྱེད་ཤེས་རབ་ཆེན་པོ་ནི་མཆོག་སྟེ་ཆོས་ཀྱི་སྒྲོན་མེ་མཆོད་པ། བདུག་
སྤོས་སྦྱར་དང་ལྷན་སྐྱེས་ཀྱི་དྲི་ཞིམ་པོ་ཨ་ཀ་རུ་གླང་པོའི་སྙིང་དང་། ཙན་དན་
སྦྲུལ་གྱི་སྙིང་ལ་སོགས་དང་དམ་པ་ཚུལ་ཁྲིམས་གཙང་མའི་དྲི་ངད་བཟང་པོ་
ལྟ་བུ་ཡིས། རྒྱལ་བ་སྲས་བཅས་དེ་དག་ཐམས་ཅད་ལ་ནི་རྟག་ཏུ་མཆོད་
པར་བགྱིའོ། །གཞན་ཡང་སྲབ་འཇམ་ཡང་པ་ལྷའི་གོས་པཉྩལི་ཀ་ལྟ་བུའི་
ན་བཟའ་རིན་ཐང་བརྗོད་པ་བྲལ་བའི་དམ་པ་རྣམས་ཀྱིས་བཟོད་པ་སྙིང་རྗེའི་
འགལ་ཟླ་སྤང་བའི་མཆོག་ཐོབ་ཕྱིར་ཆགས་བྲལ་ལ་ཆོས་གོས་གསུམ་ཆགས་
བཅས་ལ་ཆས་ལྔ་སོགས་དང་། དྲི་བཟང་པོ་མཆོག་དང་ལྡན་པའི་ཡོན་ཆབ་
དང༌། ས་གཞིར་ཆག་ཆག་བཏབ་པ་དང༌། སྤོས་ཞིམ་པོའི་ཕྱེ་མའི་ཚོགས་
གཏོར་ཞིང་བདུག་ཏུ་རུང་བ་ཐུམ་པོར་བྱས་པའི་ཕུར་མ་སྤུངས་པ་རི་རབ་དང་
མཉམ་པ་དང་། སྤྱིར་མཆོད་རྫས་རྣམས་རྒྱུ་བཟང་སྤུས་གཙང་བཀོད་ལེགས་
ཞེས་པ་ལྟར། བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ནི་མེ་ཏོག་ལྟ་བུ་རེ་རེ་
ལའང་། བཀོད་པ་སྣ་ཚོགས་པ་སྟེ། མེ་ཏོག་གི་རང་བཞིན་འབའ་ཞིག་ལས་
གྲུབ་པའི་གདུགས་དང་རྒྱལ་མཚན་གཞལ་ཡས་ཁང་། ཁྲི་སྟན་སོགས་དཔག་
ཏུ་མེད་ཅིང་བསམ་ལས་འདས་པའི་མཆོད་པ་ཀུན་གྱིས་རྒྱལ་བ་སྲས་བཅས་
སན་
ཐབ་ཚ ཅས ལས་
༧ ༧་ཉན་
.
j
.
----
-
--
-
༡༠
༡
21
་
- མསལ
143449F-



འགྲེལ་བ།
་་་་་་་
དེ་དག་ཐམས་ཅད་ལ་ནི་མཆོད་པར་བགྱིའོ།།
གཉིས་པ་བླ་ན་མེད་པའི་མཆོད་པ་ནི། སྲིད་ན་དེ་བས་ལྷག་པའི་མཆོད་
པ་འབུལ་དུ་མེད་པས་ཟླ་དང་དཔེ་མེད་པའི་མཆོད་པ་ཡིན་པས། མཆོད་པ་
གང་རྣམས་བླ་ན་མེད་ཅེས་ཀུན་རྫོབ་ཀྱི་སྒོ་ནས་ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་
ལྟ་བུའི་ཐབས་ཁྱད་པར་ཅན་གྱི་སྒོ་ནས་འཁོར་གསུམ་དམིགས་མེད་ཀྱིས་ཟིན་
པའི་སོ་སོའི་བློ་དང་བསྟུན་པས་རྒྱ་ཆེ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་རྫུ་འཕྲུལ་དང་ཏིང་ངེ་འཛིན་གྱི་མཐུས།བུམ་པ་བཟང་པོ། དཔག་བསམ་
གྱི་ཤིང་། ཡིད་བཞིན་ནོར་བུ། སྒེག་སོགས་འདོད་ཡོན་གྱི་ལྷ་མོ་རྣམས་ཀྱི་
མཆོད་པ། འཕྲོས་དོན་དུ། སེམས་བསྐྱེད་པ། ཆོས་འཛིན་པ། དོན་ཚུལ་
བཞིན་སྒྲུབ་པ་རྣམས་བླ་ན་མེད་པའི་མཆོད་པ་ཞེས་ཚད་མེད་པ་མདོ་ལས་
བཤད། སྒེག་སོགས་མཆོད་པ་འདི་མདོ་ལུགས་ཡིན་པས་མི་འཐད་ཟེར་བ་
ལ། མདོ་ཕལ་མོ་ཆེར། ལྷའི་བུ་དང་བུ་མོ་མང་པོས་བཅོམ་ལྡན་འདས་ལ་
མཆོད་པར་གསུངས་བ་ཡོད་པས་སྒེག་སོགས་བརྒྱད་ཀྱི་མཆོད་པ་མི་འཐད་
པའི་རྒྱུ་མཚན་མི་སྙེད་དོ། །ངོ་བོ་ངོས་བཟུང་གི་སྒྲ་མཆོད་སྤྲིན་རྒྱ་ཆེ་པ་དེ་དག་
གིས་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་ལྷག་པར་མོས་པའི་དད་པ་དང་། བཟང་པོ་
སྤྱོད་པ་ལ་ཕན་ཡོན་མཐའ་ཡས་པ་ཡོད་པར་ཡིད་ཆེས་པའི་དད་པའི་སྟོབས་



irmitཀr1th
ར ་*
༣ དritཀ
,
raise
བཟང་སྤྱོད།
དག་གིས་ཀུན་ནས་བསླངས་ཏེ། ཡུལ་རྒྱལ་བ་སྲས་བཅས་ཀུན་ལ་ཕྱག་
འཚལ་ཞིང་མཆོད་པར་བགྱིའོ། །
གསུམ་པ་བཤགས་པ། བཤགས་རྒྱུའི་སྡིག་པ་ངོས་བཟུང་བ། རྒྱུ་དུག་
གསུམ་སྟེ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་གྱི་ཀུན་ནས་བསླངས་པའི་
དབང་གིས་ནི། བསགས་པ་པོ་བདག་སོགས་ཀྱི་ལུས་ཀྱི་ལས་གསུམ་དང་།
ངག་གི་བཞི་དང་། དེ་བཞིན་དུ་ཡིད་ཀྱིས་ཀྱང་གསུམ་སྟེ། རང་བཞིན་དང་།
བཅས་ལྟུང་སོགས་གང་མཆིས་པའི་སྡིག་པ་ཐམས་ཅད་བདག་གིས་བགྱིས་
པ་དང་། གཞན་ལ་བགྱིད་བཅུག་པ། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་
སོགས་པ་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་བདག་གིས་མི་གསང་མི་སྦེད་པར་
སྡིག་ཆེ་ཆུང་ངོས་བཟུང་བའི་མཐོང་སྡོམ་གྱིས་དོན་སོ་སོར་བཤགས་སོ།། །
བཞི་པ་རྗེས་སུ་ཡི་རང་བ། ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པའི་རྒྱལ་
བ་ཀུན་དང༌། སངས་རྒྱས་དེའི་ཐུགས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་དང་།
རུས་གོང་གི་རྐྱེན་གྱིས་དགྲ་བཅོམ་པའི་ཡོན་ཏན་ཐོབ་པ་རང་རྒྱལ་རྣམས་དང་།
གསུང་སྲས་ཉན་ཐོས་ཀྱི་དགེ་འདུན། རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོང་སྟེ་
སློབ་པ་དང་། མི་སློབ་པ་དགྲ་བཅོམ་པ་དང་། ཚོགས་སྦྱོར་གཉིས་ཀྱི་ལམ་
ལ་མ་ཞུགས་པའི་འགྲོ་བ་ཀུན་གྱིས། འབྲས་བུ་ཡིད་དུ་འོང་བའི་ལས་གང་
-
---
-
-
...
...
.



..
བ
འ་
ལ་དགེ་བའམ་བསོད་ནམས་ཞེས་དེ་ཡི་དངོས་པོ་གང་ཞིག་བགྱིས་པ་རྣམས་
ལ་ཡ ང་རབ་ཏུ་དགའ་བའི་སེམས་ཀྱིས། དེ་དག་ཀུན་གྱི་དགེ་རྩ་ལ་ཕྲག་
དོག་གིས་ཡིད་དུ་མི་འོང་བ་མེད་པས་སེམས་དགའ་བ་ཆེན་པོས་རྗེས་སུ་བདག་
ཡི་རང་བར་བགྱིའོ།།
ལྔ་པ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ་བ། གོང་རྣམས་སྤྱི་སྒྲའམ་ཞེས་
མང་ཚིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་རིག་པའི་མུན་པ་དག་བསལ་
བའི་སྒྲོན་མ་ཞེས་སྣང་གསལ་ཆེན་པོ་ལྟ་བུའི་སངས་རྒྱས་རྣམས། བྱང་ཆུབ་
སྒྲུབ་པའི་ས་ལམ་རིམ་ནས་རིམ་པར་ལམ་ཆགས་ཐོགས་མེད་པར་བགྲོད་པའི་
སངས་རྒྱས། ཡུལ་ཆགས་ཐོགས་མེད་པར་མངོན་དུ་བྱས་པ། ཤེས་བྱ་ཐམས་
ཅད་ལ་མ་ཆགས་མ་ཐོགས་ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་གཉིས། མཆན། པར་སངས་རྒྱས་
དངོས་སུ་བརྙེས་ནས་གཞན་དོན་དུ་བྱོན་པའི་མགོན་པོ་དེ་དག་ལ་གསོལ་བ་
འདེབས་པ་པོ་བདག་གིས་མ་ལུས། མི་ལུས་ལུས་པ་མེད་པ་ཐམས་ཅད་ལ།
ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ལུང་རྟོགས་ཀྱི་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་
རྒྱུན་མི་ཆད་པར་བསྐོར་བར་བསྐུལ་བའོ། །
དྲུག་པ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པར་གསོལ་བ་འདེབས་པ་
ནི། མཛད་པ་ཕལ་ཆེར་རྫོགས་ནས་ཐ་མའི་མཛད་པ་མྱ་ངན་ལས་འདའ་བར་
་་་་་་་་་་་་་་་་་་
24
s



བཟང་སྤྱོད།
སྟོན་པའི་སངས་རྒྱས་རྣམས། ཟག་བཅས་ཀྱི་ཕུང་པོ་ལྔ་པོ་སྔར་འདས་ཟིན་
ཀྱང་གདུལ་བྱ་རྟག་འཛིན་ཅན་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར་མཛད་པ་ཐ་མའི་ཚུལ་
སྟོན་པ་གང་ཞིག་གཞན་དོན་དུ་བཞེད་པ་ཡིན་རུང་དེ་དག་ལ། བདག་སོགས་
འགྲོ་བ་ཀུན་ལ་མཐར་ཐུག་ཕན་པའི་ཞིང་དགེ་བའི་ལེགས་ལམ། གནས་
སྐབས་སུ་འཇིགས་པ་ཀུན་ལས་སྐྱོབ་ཅིང་བདེ་བའི་ཕྱིར། གྲངས་སུ་བཅད་
པ་མེད་པའི་བསྐལ་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཇི་སྙེད་ཀྱི་གྲངས་
དང་མཉམ་པར་བཞུགས་པར་ཡང་། བྱེད་པ་པོ་བདག་གིས་ལག་གཉིས་
ཐལ་མོ་རབ་ཏུ་སྦྱར་ཏེ་གསོལ་བ་འདེབས་པར་བགྱིའོ་ཞེས་ཕན་བདེ་འདི་ལ་
ཡོངས་གྲགས་དང་འགྲེལ་བ་ཁ་ཅིག་ཏུ་གནས་སྐབས་ཀྱི་ཕན་པ་དང་། མཐར་
ཐུག་གི་བདེ་བ་ཟེར་ཡང་འདིར་ཤྲཱི་རྒྱལ་པོའི་གསུང་རྒྱུན་བཞིན་ཡིན་ལ། མཁས་
པ་གཞན་དག་གི་འགྲེལ་པར་ཡང་འདི་ལྟར་བཤད་པ་སྣང་ངོ་། །
བདུན་པ་དགེ་རྩ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི། བསྔོ་རྒྱུའི་དགེ་རྩ་ངོས་བཟུང་
བ་གོང་བསྟན་ལྟར། ཡུལ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་བ་དང༌། མཆོད་པ་
གཉིས་ཀྱིས་མཆོད་ཅིང་རང་བཞིན་དང་བཅས་ལྟུང་གི་སྡིག་པ་བཤགས་པ་
དང༌། གཞན་གྱི་དགེ་རྩ་ལ་རྗེས་སུ་ཡི་རང་བ། ཆོས་འཁོར་བསྐོར་བར་
བསྐུལ་ཞིང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་ཡི་ཐོབ་པའི་ཞིང་དང་
1:
ན
-
སྦྱི
.
1
•



པ
འགྲེལ་བ།
དངོས་པོ་བསམ་པ་དག་པའི་དགེ་བ་དང༌། ཚོགས་བསགས་འདིའི་སྐབས་
དགེ་བའི་ཕྱོགས་སུ་གྱུར་པའི་བྱ་བ་ཕྲན་བུ་ཡན་ཆད་གང་ཡོད་ལ་ཅུང་ཟད་བདག་
གིས་ཞེས་གང་དང་ཅི་བསགས་པ་རྣམས་དང་། བདག་གཞན་གྱིས་དུས་
གསུམ་བསགས་པའི་དགེ་རྩ་ཐམས་ཅད་ཇི་ལྟར་བསྔོ་ན་བདག་གིས་རྫོགས་
པའི་བྱང་ཆུབ་ཆེན་པོ་བླ་ན་མེད་པའི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་ཕྱིར་འཁོར་གསུམ་
དམིགས་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཟིན་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕང་
བའི་ཐབས་མཁས་ཟུང་དུ་འབྲེལ་བའི་ཆོ་གས་བསྔོ་བར་བགྱིའོ། །
གཉིས་པ་དངོས་གཞི་སྨོན་ལམ་གྱི་རབ་དབྱེ་རྒྱས་བཤད་ལ་གཉིས་དངོས་
དང་། སྨོན་ལམ་གྱི་མཐའ་བསྟན་པའོ། །དང་པོ་ལའང་སྤྱི་དོན་བཅུ་དྲུག་སྟེ།
༡ བསམ་དག་ བྱང་སེམས་མི་བརྗེད་དང་།།
ཟམ་གོས་སྦྱོར་དང་ཕན་བདེ་དང་།།
༦གོ་ཆ་དང་ནི་སྐལ་མཉམ་འགྲོགས།།
རབཤེས་བསྟེན་སངས་རྒྱས་མངོན་གྱུར་དང་།།
༡༠དམ་ཆོས་འཛིན་དང་ཉམཛོད་རྙེད་དང་།།
༡༣ འཇུག་དང་། སྟོབས་དང་། སྒྲུབ་དང་ལས།།
༡༥ རྗེས་སློབ་ཀུན་གྱི་༡༦ མཇུག་སྡུད་དོ།།
སྨོ



སss
དག
བཟང་སྤྱོད།
ཞེས་དང་པོ་བསམ་པ་དག་པའི་སྒོ་ནས་སྨོན་པ་ལ་བཞི་སྟེ། སངས་རྒྱས་
མཆོད་པའི་བསམ་པ། དགོངས་པ་ཡོངས་སུ་སྐོང་བ་སངས་རྒྱས་ཀྱི་ཞིང་སྦྱང་
བ། སེམས་ཅན་ལ་ཕན་གདགས་པ་དང་བཞི། །
དང་པོ། གསེར་ཐུབ་འོད་སྲུང་ལ་སོགས་འདས་པའི་སངས་རྒྱས་རྣམས་
དང་། ད་ལྟར་ཕྱོགས་བཅུ་ཡི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་ཞེས་ཤར་ཕྱོགས་
བེཌཱུརྱ་སྣང་བའི་ཞིང་ན་སངས་རྒྱས་སྨན་གྱི་བླ་མ། ནུབ་ཕྱོགས་བདེ་བ་ཅན་
ན་འོད་དཔག་མེད་སོགས་གང་བཞུགས་པ་ཐམས་ཅད་ལ་ཀུན་ཏུ་བཟང་པོའི་
རྣམ་ཐར་ལྟ་བུའི་མཆོད་པ་དཔག་ཡས་ཀྱིས་མཆོད་པར་གྱུར་ཅིག་པའོ། །
གཉིས་པ། གང་ཡང་མ་བྱོན་ཞེས་མ་འོངས་སངས་རྒྱས་རྣམས་ཀྱི་
ཐུགས་ཀྱི་བཞེད་དོན་འགྲུབ་པའི་བསམ་པ་དང་། སྤྱིར་སེམས་ཅན་ཐམས་
ཅད་སངས་རྒྱས་ཡིན་ཀྱང་། ཁྱད་པར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་རྒྱལ་
སྲས་སྤྱོད་པ་བསླབ་པའི་སངས་རྒྱས་འགྱུར་ངེས་པ་དེ་དག་དང་། བླ་མ་དགེ་
བའི་བཤེས་གཉེན་རྣམས་དགོངས་པ་གཤེགས་ཟིན་པའི་སྤྲུལ་སྐུ་མྱུར་འབྱོན་
ཀྱང་ཡིན་གསུངས། འོག་མིན་དུ་སངས་རྒྱས་ཀྱང་གང་འདུལ་གྱིས་སྐུར་སྟོན་
པའི་དུས་ལ་མ་བབ་པ་དང་ས་བཅུའི་རྒྱུན་མཐའི་སེམས་དཔའ་འཚང་རྒྱ་མ་
རག་པ་རྣམས་འབད་རྩོལ་མེད་པར་དེ་དག་ཐམས་ཅད་རབ་ཏུ་མྱུར་བར་ཞེས་
བས་
ཏིgj%-8
, fxཚམྨོ
,%%:|:ཀྱི །
།,shཀཾ ,
，
བ་
, ༈
+
རི
༔ ༔ བ ཐ༩༣
*
ནཾནྟི་
,, , -
， ༈ དྷ བ བ
*t
f
r
*
HIni f*iniiiii]
ifiihui་



འགྲེལ་བ་
****
**NNARWམམས884488?arti
p ཏུབའ༠2
ཡུན་མི་རིང་བར་སྐད་ཅིག་གིས་འབྱོན་པར་བསྐུལ་བ། བྱང་ཆུབ་ཏུ་སྨོན་པའི་
འབྲས་བུ་དགོངས་པའི་བསམ་པ་རྫོགས་ཏེ་བྱང་ཆུབ་འགྲུབ་པའི་རྒྱུ། ས་དང་
ལམ་གྱི་རིམ་པར་མཐར་ཆགས་སུ་བགྲོད་ནས་སངས་རྒྱས་སྤྱོན་པར་ཤོག་
ཅེས་སོ།།
གསུམ་པ། ཞིང་དག་པར་བསམ་པ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་
འོག་གཉིས་ཏེ་བཅུ་ག་ལའི་ཞེས་པ་བརྡ་རྙིང་གི་ཚིག་ཕྱོགས་གང་རུང་གི་ཞིང་
སྟེ་ཐ་མལ་གྱི་ས་རྡོ་སོགས་མེད་པ་བདེ་བ་ཅན་དང་མཚུངས་པའི་རིན་པོ་ཆེ་སྣ་
ཚོགས་པས་བརྒྱན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཇི་སྙེད་པ་ཐམས་ཅད། དེ་
དག་གྲངས་སུ་བཅད་པ་མེད་པའི་རྒྱ་ཆེར་སྣོད་ཀྱི་འཇིག་རྟེན་ཡོངས་སུ་དག་
པར་གྱུར་ཅིག དེའི་དབུས་སྤྲུལ་སྐུའི་སངས་རྒྱས་རྣམས་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་
ཡོད་པས་ལྗོན་པའི་དབང་པོ་དག་གི་དྲུང་དུ་གཤེགས་ནས་དང་པོ་མཉམ་པར་
བཞག་མཐར་བདུད་ལས་རྒྱལ་བ་དང་། དེ་ཡི་འཁོར་སངས་རྒྱས་ཀྱི་སྲས་
རྣམས་ཀྱིས་བར་མཚམས་མེད་པར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རབ་ཏུ་
གང་བར་ཤོག་ཅིག་པའོ། ། །
བཞི་པ། ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཞེས་རིགས་དྲུག་གི་
སེམས་ཅན་ཇི་སྙེད་མཆིས་པ། དེ་དག་རྣམས་རྟག་ཏུ་འགྲོ་བའི་ལས་སྣང་གི་
3
ད་ནས
ཤ
Maཀྱི་ཞུ་
28



བཟང་སྤྱོད།
སྡུག་བསྔལ་གྱི་ནད་མེད་ཅིང་ལུས་སེམས་གཉིས་བདེ་བར་ལྡན་པར་གྱུར་
ཅིག ལྷ་མའི་འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་གཉེར་བའི་བསམ་པ་རྣམས་ནི།
བློ་དང་མི་མཐུན་པ་མེད་པར་ཕན་ཚུན་བློ་མཐུན་པར་གྱུར་ཅིང་དེའི་མཐུས་
སྦྱིན་སོགས་རེ་བའང་ཡིད་ལ་དོན་སྨོན་གང་ཡོད་འགྲུབ་པ ར་ཤོག་ཅིག
སྤྱི་དོན་གཉིས་པ་བྱང་སེམས་མི་བརྗེད་པའི་སྒོ་ལ་བདུན་ལས། །
དང་པོ་ཚེ་རབས་དྲན་པ། སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་དང་
མི་འབྲལ་བའི་སྨོན་ལམ་དང་། བྱ་བ་ལ་འཇུག་པ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་དག་
ལ་ནི་བདག་གིས་སྤྱོད་ཅིང་། རིགས་དྲུག་གང་དུ་སྐྱེས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་
རྒྱུད་ལ་ཡོད་པ་དཔེར་གྱད་པཀྴི་ཏའི་ལོ་རྒྱུས་དང་རྒྱལ་བུ་ལྐུགས་འཕྱེ་ལྟ་བུའི་
འགྲོ་བ་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་མ་ངེས་པའི་སྐྱེ་བ་རྣམས་དྲན་པར་
གྱུར་བར་སྨོན་པའོ། ། །
གཉིས་པ་རབ་ཏུ་འབྱུང་བ་ནི། མ་འོངས་པ་ཚེ་རབས་ཐམས་ཅད་ཀུན་
ཏུ་ཉན་རང་ལྟ་བུའི་སྐྱེ་བ་རྒྱུན་ཆད་མིན་པར་བྱང་ཆུབ་སེམས་ཀྱི་མཐུས་འགྲོ་
བའི་དོན་དུ་འཆི་འཕོ་སྐྱེ་བ་རྣམས་གྲངས་སུ་བཅད་པ་མ་ཡིན་པས་ན། དེའང་
རྟག་ཏུ་བདག་ནི་མི་ལུས་གཙང་མ་ལྟ་བུ་ཐོབ་ནའང་སངས་རྒྱས་ཀྱི་བསྟན་པ་
ལ་ཞུགས་པ་ས་ཐོབ་པའི་ཚེ་མ་གཏོགས་གལ་ཆེ་བས་རབ་ཏུ་འབྱུང་བར་ཤོག་
..
.:
：
་，



འགྲེལ་པ་
ལ
A
m
,
གསུམ་པ་སྤྱོད་པ་སྤྱི་དང་ཚུལ་ཁྲིམས་དག་པ་ལ་བསླབ་པ། ཚུལ་ཁྲིམས་
རྣམ་པར་དག་པའི་སྒོ་ནས་རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་རང་འདོད་མ་ཡིན་པས་
གཞན་ཕན་བསམ་པ་བཟང་པོས་སློབ་པར་གྱུར་ཏེ། ཡིད་དུ་མི་འོང་བ་མེད་
པའི་བཟང་པོ་སྤྱོད་པ་ཕར་ཕྱིན་དྲུག་ཡོངས་སུ་རྫོགས་པ་ལ་སློབ་པར་བྱེད་
ཅིང་། ཉོན་མོངས་པའི་ཚོགས་འདུལ་བ་དང་ཁྱད་པར་དུ་བྱང་སེམས་ཀྱི་ཚུལ་
ཁྲིམས་སོགས་ཀྱི་སྤྱོད་པ་ཉོན་མོངས་པའི་དྲི་མ་མེད་པ་རང་ཞི་བདེའི་བསམ་
པས་མ་གོས་པས་ཡོངས་སུ་དག་པ་འཆལ་བའི་ཉེས་པས་རྟག་ཏུ་སྐྱོན་མེད་
པའི་ཚུལ་ཁྲིམས་དེ་ལྟ་བུ་མ་ཉམས་པ་འཁོར་གསུམ་འཛིན་པ་དང་བྲལ་བས་
སྐྱོན་མེད་པའམ་མཆོག་འཛིན་སོགས་དང་བྲལ་བ་ཡོན་ཏན་ཀུན་གྱི་གཞིར་
གྱུར་པའི་ཚུལ་ཁྲིམས་ལ་སྤྱོད་པར་ཤོག་ཅིག་པའོ།།
བཞི་པ་སྣ་ཚོགས་སྐད་ཀྱིས་ཆོས་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་
ཏན་ཐམས་ཅད་ཐོབ་དུས་སྐད་སྣ་ཚོགས་ཤེས་པ་ལྟར། གདུལ་བྱ་རྣམས་སྨིན་
པར་བྱ་བའི་ཕྱིར་རམ་རྒྱལ་བའི་གསུངས་ཚུལ་འཇུག་པའི་རྟེན་འབྲེལ་དུ། ལྷ་
ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད་དང་གྲུལ་བུམ་སྐད་དག་དུང་མི་ཡི་སྐད་
ཐ་དད་པ་རྣམས་དང་། དེས་མཚོན་འགྲོ་བ་ཀུན་གྱི་སྒྲ་སྐད་རྣམས་ཇི་ཙམ་
s
julrijifiuliuurTiiriir*ri'itti**********r*********irriiiirriiiihrtihrtihiriniriiiiiinirfiirti'strixiiii i
30
i
in



!"
!
་་
བཟང་སྤྱོད།
IT.
་
. . ནི
'
''
ཡོད་པ་དེ་ཙམ་པར། ཐམས་ཅད་ཀྱི་སྐད་དུ་བདག་གིས་ཟང་ཟིང་མེད་པའི་
ཆོས་ཀྱི་སྦྱིན་པས་དམ་པའི་ཆོས་བསྟན་ཏོ་སྟེ་སྟོན་པར་ཤོག་ཅིག
ལྔ་པ་དགེ་ལ་བརྩོན་པ་ནི། དེས་ཤིང་ནི་འཇམ་པའི་མིང་ལུས་ངག་གིས་
བྱམས་པ་ཆེན་པོའི་སྒོ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་རབ་ཏུ་བརྩོན་ཏེ། །
དྲུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ནི་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་བྱང་ཆུབ་
ཀྱི་སེམས་མི་བརྗེད་པའི་དངོས་གཞི་གནད་ཆེ་བ་ཡིན་པས་དེའི་མཐུས་བྱང་
ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་ནི་ནམ་ཡང་སྐད་ཅིག་ཙམ་དུ་བརྗེད་པར་མ་
གྱུར་ཅིག
བདུན་པ་འགལ་རྐྱེན་བྲལ་བར་སྨོན་པ། རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་
བསྐྱེད་པའི་ལས་སྡིག་པ་དུག་གསུམ་གང་རུང་གི་ཀུན་ནས་བསླངས་པ་གང་
རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་སྒྲིབ་བྱེད་སྡིག་པ་ལ་བཞག་ཆོག་པས་དེ་ལྟར་སྒྲིབ་
པས་སྒྲིབ་པར་གྱུར་པ་ཐ་དག་སྟེ། དེ་དག་ས་བོན་དང་བཅས་པ་མ་ལུས་པ་
ཐམས་ཅད་སྡིག་པའི་གཉེན་པོ་དགེ་བའི་ལས་ལམ་གྱིས་ཡོངས་སུ་བྱང་བར་
ཤོག་ཅིག
! 1
སྤྱི་དོན་གསུམ་པ་མ་གོས་པའི་སྦྱོར་བའམ་མ་ཆགས་པའི་སྒོ་ནས་སྨོན་
པ། འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ཟག་བཅས་ཀྱི་དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་
ག གི་
,
པ :
-
-
-
---



ང༌ཟི་འ་་་་་་''
བ*་་:བ་
*45
*
**#
-
!
14 Fin%?I
*****
**༌
་ ་ ་ ་
་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ་ ; ་ ་་་་་་་་་་་་་་་་༣་་་སྩ་བ
འི་
་ ་
་ ་
་
་
་
་ ་ ་ ་ ་
་ ་
་
་
4
འགྲེལ་པ།
གྱི་ལས་དང༌། ཉོན་མོངས་པ་ཆགས་སོགས་དུག་གསུམ། བདུད་དགའ་
རབ་དབང་ཕྱུག་གི་བར་ཆད་བརྩམས་པ་ཆོས་ཉན་དུས་གཉིད་ལ་སོགས་ཕྲ་
རགས་ཀུན་བདུད་ཀྱི་ལས་རྣམས་ཡིན་པས་དེ་ལྟར་ལས་ངན་པ་མི་བསགས་
པར་ཉོན་ཤེས་ཀྱི་བདུད་ལས་མ་གྲོལ་ན་གཞན་དོན་ཇི་བཞིན་པ་མི་འབྱུང་བས་
དེ་ལྟར་གྲོལ་ཞིང་འཇིག་རྟེན་གྱི་འགྲོ་བ་ཇི་སྙེད་ཡོད་པ་རྣམས་གང་དང་གང་
གི་གནས་སུ་རྒྱུ་ཡང་རུང་སྟེ། ཇི་ལྟར་སྤྱོད་ཚུལ་ནི། སྟོང་ཉིད་རྟོགས་པའི་
མཐུས་ཉོན་མོངས་པ་གང་གིས་མི་གོས་པ་འདམ་སྐྱེས་པདྨོ་ཆུ་ནང་དུ་སྐྱེས་ཀྱང་
ཆུས་གནོད་པ་མི་ཆགས་པ་བཞིན་དུ་འཁོར་བར་ཡང་གནས་ཀྱང་འཁོར་བའི་
སྐྱོན་གྱིས་མི་གོས་པར་བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ་ཤན་པ་དང་སྨད་འཚོང་
ལྟ་བུས་འགྲོ་དོན་བྱེད་པའོ། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་པར་རྒྱུ་བ་ལྟར་
རྩོལ་རྟོག་མེད་པར་རྩི་ཤིང་སྨིན་པ་ལྟ་བུའི་སྤྱོད་པ་སྤྱད་པའམ། ཉི་ཟླ་ལ་སྤྲིན་
དང་མུན་པ་ཁུག་སྣ་སོགས་ཀྱིས་མི་གནོད་པའི་དཔེ་ཡང་གསུངས། དོན་གཉིས་
མཐར་ཕྱིན་པ་དག་གིས་རང་ལ་སྐྱོན་གང་གིས་མི་གོས་ཤིང་། གཞན་ཕན་
བསྒྲུབ་པ་ལ་ལན་དང་རེ་བ་མེད་པའི་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག
སྤྱི་དོན་བཞི་བ་སེམས་ཅན་ཕན་བདེ་ལ་འགོད་པའི་སྨོན་ལམ། སངས་
རྒྱས་ཀྱི་ཞིང་གི་རྒྱ་ཁྱོན་དང་ཕྱོགས་སོགས་སོ་སྐྱེའི་བློས་དཔོག་དཀའ་བ་དེ་
རུ



སྡུ་
མ་ད
*
བཟང་སྤྱོད།
ལྟ་བུའི་ཞིང་རྣམས་ཇི་ཙམ་ཡོད་པར། མ་དག་པའི་ཞིང་ཡང་ངན་སོང་གསུམ་
སོགས་གྲངས་ལས་འདས་པ་རྣམས་དག་པའི་ཞིང་དེའི་བྱིན་རླབས་ཀྱི་སྡུག་
བསྔལ་རྣམས་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མོས་པ་དང་། རང་ཡང་ཞིང་མཐའ་
ཡས་པ་དེ་རུ་འགྲོ་ལ་སྐུ་ལུས་ཀྱི་འོད་ཟེར་གྱིས་དམྱལ་སོགས་རིགས་དྲུག་གི་
སྡུག་བསྔལ་ཞི་བར་འགྱུར་བ་སྙིང་ནས་བསམ་པར་བྱའོ་ཞེས་ཤི་རྒྱལ་པོའི་མན་
ངག་ལྟར་ཉམས་སུ་བླངས་ལ། ངན་སོང་གི་གནས་སྟོང་རྟེན་བཟང་རིམ་བརྒྱུད་
མཐོ་རིས་ཀྱི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དག་ལ་འགྲོ་བ་ཀུན་དགོད་ཅིང་།
དེར་མ་ཟད་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་ནི་ཐེག་པ་གསུམ་གྱི་ལམ་བསྟན་
པས་ཆོས་ཀྱིས་ཕན་བཏགས་པ ར་སྤྱོད་པ་སྤྱད་ནུས་པར་གྱུར་ཅིག
སྤྱི་དོན་ལྔ་པ་གོ་ཆ་བགོ་བའི་སྨོན་ལམ་ནི། བདག་ལམ་བྱང་ཆུབ་མཆོག་
ཏུ་སེམས་བསྐྱེད་དེ་ཉམས་ལེན་སྤྱོད་པ་ཕ་རོལཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་
པ་བརྩོན་པའི་གོ་ཆ་བགོ་བར་བྱེད་ཅིང་། གཞན་དོན་དུ་སེམས་ཅན་གང་
དག་གི་སྤྱོད་པ་གང་ཡིན་ཀྱང་དེ་དང་མཐུན་པར་རབ་ཏུ་འདུལ་བས་བྱང་ཆུབ་
སེམས་དཔའི་མཛད་པ་འཇིག་རྟེན་མཐུན་པར་འཇུག་པ་ནི་ཤཱཀྱ་ཐུབ་པས་
ལྷུམས་ཞུགས་དང་བཙུན་མོ་རོལ་པ་སོགས་རང་དོན་མེད་པའི་མཛད་པ་ལྟ་
བུའོ། །སྤྱོད་པ་དེ་ལ་འགོད་པའི་གོ་ཆ་བགོ་བར་བྱའོ། །བསམ་པ་བཟང་པོ་



འགྲེལ་བ།
AA
་ ་་་ ་་་ ་་་ ་་་ ་་ ་༌ ་་་"
I''
ཅ
ན༌
:བ་་་
ཆུ
བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་པའི་སྤྱོད་པ་སྦྱིན་སོགས་ཕར་ཕྱིན་
ཆོས་ཡང་དག་ནི་རབ་ཏུ་སྟོན་ཅིང་། སྤྱོད་པ་དེ་གསུམ་མ་འོངས་པའི་བསྐུལ་
པ་ནམ་མཁའི་མཐའ་གཏུགས་པའི་བར་ལྟ་བུའི་ཡུན་རིང་པོར་སྐྱོ་ངལ་མེད་པར་
ཀུན་ཏུ་སྤྱོད་པར་གྱུར་ཅིག བྱང་ཆུབ་སྤྱོད་པ་དང་བཟང་པོ་སྤྱོད་པ་རྣམས་
ལན་མང་དུ་བྱུང་བ་དོན་གཅིག་ཏུ་མི་འཆད་པར་སྐབས་ཀྱི་དོན་སྦྱར་ཏེ་བཤད་
ན་འཕགས་ཡུལ་གྱི་མདོ་སྡེ་འཆད་ཚུལ་ཡིན་ཞེས་མཁས་པ་གཞན་གྱིས་གསུངས།
སྤྱི་དོན་དྲུག་པ་སྐལ་མཉམ་གྱི་གྲོགས་དང་འགྲོགས་པའི་སྨོན་ལམ་ནི།
བདག་གི་བྱང་ཆུབ་ཀྱི་རྒྱུར་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའམ་ཉམས་ལེན་ཕར་
ཕྱིན་དྲུག་དང་མཐུན་པར་སྤྱོད་པ་དང་མཚུངས་པར་སྤྱོད་པ་གང་སྤྱོད་པ་ཐམས་
ཅད་དང་། དེ་དག་དང་ནི་འདྲ་བའི་གྲོགས་བཟང་པོ་དང་རྟག་ཏུ་འགྲོགས་
པ ར་ཤོག་ཅིག འགྲོགས་ནས་ཀྱང་ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་
ཀྱིས་ཀྱང་སྤྱོད་པ་སྤྱད་ཚུལ་དག་དང་སྨོན་ལམ་འདེབས་ཕྱོགས་གཅིག་ཏུ་
བྱས་པ་དཔེར་ཤཱཀ་ཐུབ་སྨན་བླ་འོད་དཔག་མེད་སོགས་ལྟ་བུ། མཐུན་པར་
སྤྱད་ཅིང་འདེབས་པར་གྱུར་ཅིག་པའོ། །
སྤྱི་དོན་བདུན་པ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ཅིང་མཉེས་པར་བྱེད་པ་
ནི། བདག་ལ་ཕན་འདོགས་པར་འདོད་པའི་དགེ་བའི་བཤེས་གཉེན་ཞེས་
2:
....
34



བཟང་སྤྱོད།
ལམ་དམན་པ་དང་ལོག་པ་ལས་འཛིན་པས་ན་ཡོངས་འཛིན་དགེ་བའི་བཤེས་
གཉེན་ཞེས་གྲགས་པའི་གྲོགས་པོ་བཟང་པོ་དག་གིས། བྱང་ཆུབ་ཀྱི་ལམ་མ་
ནོར་བ་བཟང་པོ་སྤྱོད་པའི་ཆོས་མ་ལུས་པ་ལག་ལེན་དུ་རབ་ཏུ་སྟོན་ཅིང་འཆད་
པར་བྱེད་པ་རྣམས་གང་ཡིན་པའི་དགེ་བའི་བཤེས་གཉེན་དེ་དག་རྣམས་དང་
ཡང་རྟག་ཏུ་འཕྲད་པར་ཤོག་ཅིག དེ་དང་མཇལ་ནས་བཤེས་གཉེན་དེ་དག་
གི་ཐུགས་བདག་གིས་ནམ་ཡང་སྒོ་གསུམ་གྱིས་བྱ་སྤྱོད་ངན་པས་ཐུགས་ཡིད་
རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཞེས་མི་དབྱུང་བ་སྟེ་མཉེས་པ་གསུམ་གྱིས་སྒོ་ནས་བསྙེན་
སྤྱི་དོན་བརྒྱད་པ་སངས་རྒྱས་མངོན་གྱུར་ལ་མཆོད་པ་ནི། སངས་རྒྱས་
ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སོགས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་ཞིང་རབ་
འབྱམས་ན་བཞུགས་པ་རྣམས་ཀྱི། སྐུ་མཚན་དཔེའི་དཀྱིལ་འཁོར་མིག་གི་
ཡུལ་དུ་མངོན་སུམ་དུ་མཐོང་ཞིང་དེ་ཡང་སྐྱེ་བ་ནས་ཚེ་རབས་རྟག་ཏུ་བདག་
གིས་རྒྱལ་བ་ཀུན་གྱི་ཞལ་ལ་བལྟ་ཞིང་། དེ་ཡང་སེམས་དྭངས་བ་དང་བཅས་
མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སེམས་མི་སྐྱོ་བར་སངས་རྒྱས་སྲས་འཁོར་དང་
བཅས་པ་དེ་དག་ལ་ཡང་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་རྒྱ་ཆེར་མཆོད་པས་མཉེས་
པར་ཤོག་ཅིག
པར་བགྱི་བར་ཤོག་ཅིག
་་་
་
:
, ,
lhAWiiiihfrfiiriir is*ixikfrifieristir hitarthians
+a+
4
4
:48
sk6tt:ཀྱི
:
:
++3379/2
12:



འགྲེལ་བ།
1
:
ད་
༤༧༧ ཆ ཐཅཐརྩ4 **wijijihiro-aniltrimrofi)ཀཀཚre+མསྶ ཀ
སྤྱི་དོན་དགུ་པ་དམ་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྒོ་ནི། མ་འོངས་པ་ན་
རྒྱལ་བ་རྣམས་ཀྱི་ཞལ་ནས་གསུངས་པའི་དམ་པའི་ཆོས་ཇི་སྙེད་པ་ཐམས་ཅད་
མི་བརྗེད་པའི་གཟུངས་ཀྱིས་རང་གིས་འཛིན་ཅིང་། གཞན་ལ་བྱང་ཆུབ་ཀྱི་སྤྱོད་
པ་བསྐལ་པ་ནས་བསྐལ་བའི་བར་དུ་སེམས་ཅན་ཀུན་ལ་རབ་ཏུ་སྣང་བར་
བྱེད་པ་དང་། དེ་ལྟར་ཀུན་ཏུ་བཟང་པོ་མཆོག་གི་སྤྱོད་པ་བསྡུ་དངོས་བཞིའི་
སྒོ་རྣམ་པར་དག་པ་ལ་བརྩོན་པས་དེའི་མི་མཐུན་ཕྱོགས་སྦྱོང་བར་འགྱུར་བ་
ཡང་ཤུགས་བསྟན་ཡིན་པས་མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྐྱོ་ངལ་མེད་པས་
སྤྱད་པར་བགྱིའོ་ཞེས་སྨོན་པའོ།།
སྤྱི་དོན་བཅུ་པ་མི་ཟད་པའི་མཛོད་རྙེད་པའི་སྒོ་ནས་སྨོན་པ། ཉན་རང་
གི་བསམ་པ་ལྟ་བུ་མ་ཡིན་པར་གཞན་དོན་དུ་བསམ་བཞིན་སྐྱེ་བ་འཛིན་དགོས་
པ་དང་ཁམས་གསུམ་གྱི་སྲིད་པ་ཐམས་ཅད་དུ་ཡང་ལས་དང་སྨོན་ལམ་དང་
ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་བའི་སྟོབས་ཀྱིས་གནས་རིས་དང་སྤྲུལ་པ་མ་ངེས་
པར་འཁོར་ཞིང་སྐྱེ་བ་ནི། གནས་སྐབས་ཀྱི་བདེ་བ་སངས་རྒྱས་ཀྱི་གཟུགས་
སྐུ་འགྲུབ་པའི་རྒྱུ་བསོད་ནམས་དང་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་རྣམ་མཁྱེན་
ཐོབ་པའི་རྒྱུ་ཡེ་ཤེས་ཀྱི་ཚོགས་དག་ནི་མི་ཟད་པའི་མཛོད་རྙེད་ནས། ཐབས་
ལ་མཁས་པས་བསྐལ་པའི་ཚོགས་སྐད་ཅིག་ལ་རྫོགས་པས་ཐབས་དང་བླང་
ཁ
ག
-•
-%ཅrinir
ན
a ge
n
,
:/
པ
t:
༧ ༡༢། ཚrsr+
%
36
E
w
-
---
་
-
-
-



བཟང་སྤྱོད།
དོར་ཤེས་པ་ཀུན་རྫོབ་ཤེས་རབ། གནས་ལུགས་རྟོགས་པ་དོན་དམ་པའི་ཤེས་
རབ། ས་མ་དྷི་ཞེས་མཉམ་པའི་བློ་ལ་འཇུག་པས་ཏིང་འཛིན་མཐའ་ཡས་པ་
དང་དེ་ལ་བརྟེན་ནས་སྤྲུལ་པའི་རྣམ་ཐར་སྐད་ཅིག་བསྐལ་པ་བསྐལ་པ་སྐད་
ཅིག་ལ་བསྒྱུར་ནུས་པ་དང་ཞེས་ཤྲཱི་རྒྱལ་པོས་གསུངས་པ་དང་། གཞན་དུ་རྣམ་
པར་ཐར་པ་བརྒྱད་གསུངས་པ་ཡང་འདུག དེའི་མཐུས་མངོན་པར་ཤེས་པ་
ལྔ་སོགས་ཡོན་ཏན་མཐའ་ཡས་པ་ཀུན་གྱི་མི་ཟད་པའི་མཛོད་དུ་བརྙེས་པར་
གྱུར་ཅིག་པའོ།།
སྤྱི་དོན་བཅུ་གཅིག་པ་འཇུག་པ་དུ་མའི་སྒོ་ནས་སྨོན་པ་ལ་འཇུག་པ་བརྒྱད་
ལས། །
དང་པོ་ཞིང་དང་སངས་རྒྱས་བལྟ་བ་ལ་འཇུག་པ་ནི། རྡུལ་གཅིག་གི་
སྟེང་ན་ཕྱོགས་བཅུའི་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་མ་འདྲེས་པར་
མཐོང་བར་འགྱུར་ཏེ། ཞིང་དེ་དང་དེར་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པའི་
སངས་རྒྱས་རྣམས་ཀྱང་། སངས་རྒྱས་ཀྱི་ཐུགས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིས་བསྐོར་བའི་དབུས་ན་བཞུགས་པ་ལ། དེ་དང་ལྷན་ཅིག་བདག་
གིས་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་དང་མཚུངས་པར་ཆོས་ཉན་པ་དང་འཛིན་པ་སོགས་
སྤྱོད་ཅིང་སྐུ་ལ་བལྟ་བར་སོགས་བགྱི་བ་ལ་སྨོན་པ། མི་སྐྱེ་བའི་ཆོས་ལ་
37



འགྲེལ་བ།
་
སRE
བཟོད་པ་ཐོབ་དུས་རྒྱལ་བའི་ཞིང་གི་བཀོད་པ་དེ་ལྟར་མ་ལུས་ཤིང་ལུས་པ་
མེད་པ་ཐམས་ཅད་ཀྱི་ཕྱོགས་སུ་ཡང་། སྒྲ་རྩེ་གཅིག་ཙམ་གྱིས་ཁྱོན་ལ་དུས་
གསུམ་དུ་གཤེགས་ཤིང་འབྱོན་པའི་ཚད་དེ་སྙེད་ཀྱིས་སངས་རྒྱས་གྲངས་མི་
ཟད་པ་རྒྱ་མཚོ་ལྟ་བུ་རང་རང་གི་ཞིང་ཁམས་རྣམས་ཀྱང་རྒྱ་མཚོ་ལྟར་གྲངས་
མེད་པ་དང་། ཡུན་རིང་པོ་ལ་མི་སྐྱོ་བར་བསྐལ་པ་རྒྱ་མཚོར་ལྟ་བུའི་དེའི་རྡུལ་
གྱི་དཔེ་ལྟར་ཟད་མི་ཤེས་པའི་དེ་སྲིད་དུ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་ཅིང་རབ་ཏུ་
དེ་ལྟ་བུར་འཇུག་པར་སྨོན་པའོ།། སྔར་སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་
ཞེས་པའི་སྐབས་བྱང་སེམས་སོ་སྐྱེས་མཆོག་གི་སྤྲུལ་སྐུའི་ཞིང་དང་སྐུའི་བཀོད་
པ་ལ་བལྟ་བ།འདི་བྱང་སེམས་འཕགས་པས་ལོངས་སྐུའི་ཞིང་དང་སྐུར་བལྟ་
བ་ཡིན་པས་ཁྱད་པར་ཆེའོ། །
གཉིས་པ་སངས་རྒྱས་ཀྱི་གསུང་ལ་འཇུག་པ། སངས་རྒྱས་གཅིག་གིས་
གསུང་གཅིག་བཀའ་སྩལ་པ་ལའང་ཡན་ལག་རྒྱ་མཚོའི་རྡུལ་ལྟར་སྒྲ་སྐད་
སྣ་ཚོགས་སུ་འགྱུར་བའི་གནད་ཀྱིས། དེ་ཉིད་རྒྱལ་བ་ཀུན་གྱི་གསུང་དབྱངས་
ཡན་ལག་དྲུག་ཅུ་སོགས་རྣམ་པར་དག་པ་ཁྱད་ཆོས་དང་ལྡན་པས། འགྲོ་བ་
མ་ལུས་པ་ཀུན་གྱི་བསམ་པ་དང་མཐུན་པ་སངས་རྒྱས་ཀྱི་ཇི་བཞིན་གསུང་
དབྱངས་ཀྱིས་སྟོན་པར་འགྱུར་ལ་ཡོངས་གྲགས་བཤད་ཚོད་ལ། ལོངས་སྐུའི་
uruin1/
ji Y༩rti'[faritainfin
nifri=f
t***#nilijiiiiri
z#
#/
fiiiii/
%
9BEWP34:
38
42 ལོ་



བཟང་སྤྱོད།
བ་
སྒྲ་སྐད་སྣ་ཚོགས་ཀྱིས་ཆོས་མི་གསུང་བར་འཆད་ལ་འདིར་ལོངས་སྐུའི་གསུང་
དུ་བཞག་པའི་བཞེད་པའང་ཡོད་ལ་དེ་ལྟར་ན། བྱང་སེམས་འཕགས་པ་རང་
སྟོབས་ཀྱིས་ཐོས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཀྱིས་ཐོས་པ་ཡོད་པས་
ས་དགུ་པ་ཁོ་ན་ལ་སྦྱོར་མི་དགོས། དེ་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུང་
མཐའ་ཡས་པ་བདག་གིས་ཉན་ཅིང་དོན་དེ་མ་འཛོལ་བར་སེམས་ལ་དུས་རྟག་
ཏུ་འཇུག་པར་བགྱིའོ།།
གསུམ་པ་ཆོས་འཁོར་བསྐོར་བ་ལ་འཇུག་པ་ནི། དུས་གསུམ་དུ་གཤེགས་
ཤིང་འབྱོན་པའི་རྒྱལ་བ་ཐམས་ཅད་དག་གདུལ་བྱ་ལ་ཆོས་ཀྱི་འཁོར་ལོའི་
ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡི་གསོལ་བ་བཏབ་པས་སངས་རྒྱས་དེ་དག་
གི་ཡང་གསུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་མི་ཟད་པར་སྣང་བ་ལ་རང་རང་གི་སོ་སོའི་
འཇུག་པ་ཡོད་ན་སྐྱེས་བུ་ཆུང་འབྲིང་གི་བློ་མ་ཡིན་པར་སྐྱེས་བུ་ཆེན་པོའི་བློས་
བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་སར་འཇུག་པའི་
བློ་ཡི་མཐུ་ཐོབ་པའི་སྟོབས་ཀྱིས་བདག་ཀྱང་གསུང་དེ་ལ་རབ་ཏུ་འཇུག་པར་
ཐུc
བགྱིའོ། །
བཞི་པ་བསྐལ་པའི་སྒོ་ནས་འཇུག་པ་ནི། མ་འོངས་པའི་བསྐལ་པ་ཇི་
སྙེད་པ་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་གི་ཕྲིན་ལས་རྒྱ་མཚོར་ཇི་
བསངས་ཆུརང་
ནསt.
E
.
39



འགྲེལ་བ།
ན
སྙེད་ལ་འཇུག་པ་ཆགས་ཐོགས་མེད་པར་ཡང་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་དེ་
བཞིན་དུ་ཡེ་ཤེས་སྐད་ཅིག་མ་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱིའོ། །
དེས་མཚོན་གང་ཡང་བསྐལ་པ་འདས་མ་འོངས་ད་ལྟར་གྱི་དུས་གསུམ་ཚད་
ཇི་ཙམ་པ་དེ་དག་ཐམས་ཅད་དུས་སྐད་ཅིག་གཅིག་གི་ཆ་ཤས་སུ་འཇུག་ནུས་
པའི་སྟོབས་ཀྱིས་སྒྲིབ་པ་མེད་པར་དེ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་ནི། ཞུགས་པར་
གྱུར་ནས་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པར་གྱུར་ཅིག །
ལྔ་པ་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བས་འཇུག་པ་ནི། དུས་གསུམ་དུ་
གཤེགས་བཞུགས་འབྱོན་པར་གྱུར་པ་མི་ཡི་སེང་གེ་སངས་རྒྱས་གང་ཡིན་
པ་དེ་དག་ཐམས་ཅད་དུས་སྐད་ཅིག་གཅིག་ལ་བདག་གིས་ཡོངས་སུ་བལྟ་
ཞིང་རྟག་ཏུ་དེ་ལ་འཇུག་པར་ཤོག་ཅིག་པའོ།། །
དྲུག་པ་དེའི་སྤྱོད་ཡུལ་ལ་འཇུག་པ་ནི། དུས་རྟག་ཏུ་སངས་རྒྱས་དེ་
དག་གི་མཛད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་སྤྱོད་ཡུལ་ཡིན་ལ་དེ་ཡང་ཏིང་
ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་བ་དང་བྱིན་གྱི་རླབས་དང་སྒྱུ་མའི་རྣམ་པར་རོལ་
པ་ལས་བྱུང་པའི་མཛད་པའི་སྒོ་བློ་ལས་འདས་པ་ལ་བདག་གིས་སྒྱུ་མར་གྱུར་
པའི་གནས་ལ་ངེས་ཤེས་རྙེད་དེ་སྒྱུ་མའི་རྣམ་པར་ཐར་པ་མངོན་དུ་གྱུར་པའི་
སྟོབས་ཀྱིས་འཇུག་པར་བགྱིའོ།། །
ཏུ
40



བཟང་སྤྱོད།
པ
པ་
ང་ནང་
，
བདུན་པ་ཞིང་སྒྲུབ་པ་ལ་འཇུག་པ་ནི། མ་འོངས་པ་ན་བདག་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པའི་དུས་ན་ཞིང་ཇི་ལྟར་སྒྲུབ་ན། ཞིང་སྒྲུབ་པའི་དུས་
ས་བརྒྱད་པ་ཡིན་ཏེ། ད་ལྟ་དེ་ལྟར་སྒྲུབ་འདོད་སྨོན་དགོས་པས། གང་ཡང་
དུས་གསུམ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་བཀོད་པ་དེ་དག་མོས་པ་དང་སྨོན་
ལམ་དང་རྫུ་འཕྲུལ་ཀྱི་སྟོབས་ཀྱིས་རྡུལ་ཕྲན་གཅིག་གི་སྟེང་དུ་མངོན་པར་
སྒྲུབ་ཅིང་། དེ་ལྟར་གོང་སྨོས་ཀྱི་ཞིང་གཞན་གང་ཡོད་མ་ལུས་པའི་རྡུལ་རེ་
རེ་བཞིན་གྱི་སྟེང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཐམས་ཅད་གསལ་
བཞིན་དུ། རྒྱལ་བ་དེ་དག་གི་ཞིང་ཁམས་རྣམས་ཀྱི་བཀོད་པ་ཡིད་དུ་འོང་
བ་དང་། རྒྱན་གྱི་ཁྱད་པར་རྣམ་པ་ཐམས་ཅད་པ་སྐད་ཅིག་གཅིག་གིས་གཞན་
ལ་སྟོན་པའི་བྱ་བ་ལ་འཇུག་པར་གྱུར་ཅིག་པའོ། ། །
བརྒྱད་པ་དེ་བཞིན་གཤེགས་པའི་དྲུང་དུ་འགྲོ་བ་ལ་འཇུག་པ་ནི། སྤྱི་སྒྲ་
གང་ཡང་སྔར་མ་བྱོན་པའི་སངས་རྒྱས་འཇིག་རྟེན་སྣང་བྱེད་ཀྱི་སྒྲོན་མ་ལྟ་
བུར་གྱུར་པ་རྣམས། དེ་དག་རང་རང་གི་མཛད་པ་རིམ་པར་མ་འཆོལ་བར་
འཚང་རྒྱ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། མཐར་མྱ་ངན་འདས་པ་
ཡི་ཚུལ་རབ་ཏུ་ཞི་བའི་མཐའ་སྟོན་མཛད་པ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་
བསྐལ་བ་རྒྱ་མཚོ་བཞུགས་པར་གསོལ་བ་འདེབས་པ་དང་མགོན་པོ་དེ་དག་
ཀ"
" "
༤-1
• •



འགྲེལ་བ།
་་་་་་་་་་་...
༔
ཀུན་གྱི་དྲུང་དུ་བདག་དུས་གཅིག་ལ་མཆིའོ་ཞེས་སངས་རྒྱས་དེའི་ཕྲིན་ལས་
བྱེད་པ་པོར་འགྱུར་བར་སྨོན་ནོ། །་་ ་་་་། །
སྤྱི་དོན་བཅུ་གཉིས་པ་སྟོབས་ཀྱི་སྒོ་ནས་སྨོན་པ་ནི་ཀུན་ཏུ་མྱུར་བའི་རྫུ་
འཕྲུལ་ཡིད་ལྟར་མགྱོགས་པའི་ཞེས་སྐད་ཅིག་རེ་རེ་ཞིང་ཐ་དད་དུ་བགྲོད་ནུས་
པའི་སྟོབས་རྣམས་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཀུན་ནས་ཕན་པའི་སྒོ་
ཡི་ཞེས་འཇུག་ཚུལ་སོ་སོར་ཐེག་པ་སོ་སོ་ལ་འཇུག་པ་ཐེག་པའི་སྟོབས་དག་
དང་། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ནི་ཁ་ཚོན་གཅོད་དུ་མེད་པ་མཐར་ཐུག་
སངས་རྒྱས་པའི་ཡོན་ཏན་ཡིན་ཀྱང་ལམ་པའི་གང་ཟག་གིས་སྦྱིན་སོགས་མི་
མཐུན་ཕྱོགས་སྤངས་པའི་སྒོ་ནས་སྤྱོད་པའི་སྟོབས་རྣམས་དང་
། ཀུན་བཟང་
སྤྱོད་པ་འདི་ལ་སྨོན་འཇུག་གཉིས། ཡོན་ཏན་དུ་མ་དང་འགྲོགས་པའི་སྙོམས་
འཇུག༩ ཟད་པར།༡༠ ཟིལ་གནོན། མངོན་ཤེས་སོགས་གཞན་གྱིས་
བཞེད། སེམས་ཅན་ཀུན་ལ་རབ་ཏུ་མཉམ་པའི་ཕྱོགས་རིས་ཅན་མིན་པའི་
ཐམས་ཅད་ལ་ཁྱབ་པ་ལྟ་བུའི་བྱམས་པ་སོགས་ཚད་མེད་བཞི་པོ་དག་གི་
སྟོབས་དང་། ཐོག་མཐའ་བར་གསུམ་ཀུན་ནས་དགེ་བའི་སྦྱིན་སོགས་དང་
རང་དང་གཞན་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བའི་ལས་གང་ཡོད་ཀྱིས་
བསོད་ནམས་ཀྱི་སྟོབས་ཡིན་པས་དེ་དག་དང་། ཤེས་བྱའི་ཆོས་ཀུན་ཆགས་
42



བཟང་སྤྱོད།
པ་དང་ཐོགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་མངོན་པར་མཁྱེན་ནས་སྤང་
བླང་དང་བདེ་སྡུག་མཁྱེན་ཀྱང་ཞེན་མེད་ཀྱིས་གཞན་དོན་བརྩོན་པའི་སྟོབས།
སྤྲོས་བྲལ་མངོན་སུམ་མཁྱེན་པའི་ཤེས་རབ་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་
སེམས་དཔའི་བསྐལ་པའི་ཚོགས་སྐད་ཅིག་མར་རྫོགས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་ཡོན་ཏན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱིས་བསྒྲུབ་དགོས་པས་དེ་
ལྟ་བུའི་སྟོབས་དག་གིས། དེ་ལྟར་སྟོབས་དགུ་པོ་དེ་མཐར་ཐུག་གི་འབྲས་བུ་
བྱང་ཆུབ་མྱུར་བ་ཉིད་དུ་ཐོབ་པའི་སྟོབས་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་རྣམས་ཡང་དག་
པ་ཉིད་དུ་མངོན་དུ་བྱ་ཕྱིར་ལམ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལེགས་པར་སྒྲུབ་པར་
བྱེད་པར་གྱུར་ཅིག་པའོ། །མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་བརྫི་བར་མི་ནུས་པས་
ན་སྟོབས་ཞེས་བྱའོ། །
སྤྱི་དོན་བཅུ་གསུམ་སྒྲུབ་པའམ་གཉེན་པོའི་སྒོ་ནས་སྨོན་པ་ནི། ལས་ཀྱི་
སྟོབས་རྣམས་ཞེས་མི་དགེ་མི་གཡོ་བ་བཅས་པའི་རྒྱུས་འཁོར་བར་འཕེན་བྱེད་
ཀྱི་ལས་ཡོངས་སུ་དག་པར་བྱེད་ཅིང་། ཕྲ་རྒྱས་བཅུ་སོགས་ཆགས་སྡང་ཉོན་
མོངས་པའི་སྟོབས་རྣམས་ཀུན་ཏུ་ཕམ་སྟེ་འཇོམས་པར་བྱེད་པ་དང་། ཉོན་
བདུད་གོང་དུ་སོང་ནས། ཕུང་པོ། འཆི་བདག ལྷའི་བུའི་བདུད་གསུམ་ཀྱི་
སྟོབས་རྣམས་བདག་མེད་པར་རྟོགས་པ་སྟེ་ཕུང་པོ་རང་བཞིན་མི་དམིགས་
འི
.



འགྲེལ་བ།
。
སན་
པ་དང༌། སེམས་ཉིད། སྐྱེ་འཇིག་མེད་པ་དང་། ཡུལ་གྱི་མངོན་ཞེན་དག་པས་
བཅོམ་སྟེ་སྟོབས་མེད་པར་རབ་ཏུ་བྱེད་ཅིང་། ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་
སྤྱོད་པའི་སྒོ་ནི་རང་ངོས་ནས་སྨོན་ལམ་གཞན་དོན་གདུལ་བྱའི་སེམས་ཅན་
རྒྱུད་སྨིན་པ། ཞིང་མཐའ་ཡས་པ་སྦྱོང་བ་སོགས་ཀྱི་སྟོབས་རྣམས་ནི་རྫོགས་
པར་བྱེད་ཅེས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་སྨོན་པར་བགྱི་བའོ། །
སྤྱི་དོན་བཅུ་བཞི་པ་ཕྲིན་ལས་ཀྱི་སྒོ་སྨོན་པ་ནི། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་
གྱི་བདེན་ཞེན་དག་ཕྱིར་ཞིང་སྦྱངས་པ། མཁའ་ཁྱབ་ཀྱི་ཞིང་རྣམས་རྒྱ་མཚོ་
ཡི་རྡུལ་གྲངས་ལྟ་བུ་མེད་པ་ཀུན་རིན་པོ་ཆེའི་ས་གཞི་དང་ལྗོན་ཤིང་མེ་ཏོག་ཆུ་
མཚོ་སོགས་རྣམ་པར་དག་པས་བཟང་པོར་བྱེད་ཅིང་། བཅུད་ཀྱི་སེམས་
ཅན་རྒྱ་མཚོ་ལྟ་བུ་དག་ནི་སྡུག་བསྔལ་དང་ཉོན་སྒྲིབ་སོགས་ལས་རྣམ་པར་
དགྲོལ་བར་བྱེད་པ་དང་། ལུང་རྟོགས་ཀྱི་ཆོས་རྣམས་རྒྱ་མཚོ་ལྟ་བུ་རྣམས་ནི་
ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་དག་པས་རབ་ཏུ་མཐོང་བར་བྱེད་ཅིང་། ཇི་ལྟ་
བ་ཆོས་ཉིད་ཀྱི་གནས་ལུགས་རྟོགས་ཤིང་ཇི་སྙེད་ཤེས་བྱའི་ཆོས་ཀྱི་སྤུ་རིས་
འབྱེད་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལྟ་བུ་ཐམས་ཅད་ཡུད་ཙམ་གྱིས་རབ་ཏུ་རྟོགས་
པར་བྱེད་ལ་སེམས་ཅན་གྱི་ལས་དང་བྱ་བའི་གྲངས་ཅི་ཙམ་ཡོད་པ་དེ་རྙེད་ཀྱི་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྒྱ་མཚོ་རྣམས་ནི་ལེགས་པར་སྤྱོད་པས་སྐྱོན་
་བ
མ
A



བཟང་སྤྱོད།
སམ
རྣམས་རྣམ་པར་དག་པར་བྱེད་ཅིང་། བདག་གཞན་གྱི་དོན་ལ་དམིགས་པའི་
སྨོན་ལམ་རྒྱ་མཚོ་དཔེར་ན་དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱིས་སྨོན་ལམ་
བཏབ་ནས་མཐར་རྫོགས་པ་ལྟ་བུའི་སྨོན་པའི་འབྲས་བུ་མངོན་དུ་བྱས་དུས་
ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་། སངས་རྒྱས་གྲངས་མེད་རྒྱ་མཚོ་ལྟ་བུ་
རྣམས་ལ་མཆོད་པ་རྣམས་རབ་ཏུ་མཆོད་པར་བྱེད་ཅིང་། དེ་ལྟར་ཞིང་དག་
པ་སོགས་ཀྱི་ལས་བདུན་པོ་དེའང་བསྐལ་པ་མཐའ་མེད་རྒྱ་མཚོར་ལྟ་བུ་ལའང་
མི་སྐྱོ་བར་དགའ་བའི་བསམ་པས་སྤྱད་པར་བགྱི་ཞེས་སོ། །་
སྤྱི་དོན་བཅོ་ལྔ་པ་རྗེས་སུ་སློབ་པའི་སྒོ་ནས་སྨོན་པ་ལ་གཉིས།
དང་པོ་སངས་རྒྱས་ཀྱི་རྗེས་སུ་སློབ་པ་ནི། གང་ཡང་དུས་གསུམ་དུ་
གཤེགས་པའི་རྒྱལ་བ་ཇི་སྙེད་ཅིག་མཆིས་པ་དེ་ཡི། ཐོག་མར་བྱང་ཆུབ་ཀྱི་
སྤྱོད་པའི་གནས་ལ་འཇུག་པ་ནས་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་
པའི་དུས་ཀྱི་བར་སྨོན་ལམ་གྱི་བྱེ་བྲག་བསམ་འདས་བཏབ་པ་རྣམས། བདག་
གིས་ཀུན་ཏུ་བཟང་པོ་མཆོག་གི་སྤྱོད་པ་སྤྱད་པས་དེའི་མཐུས་བླ་མེད་བྱང་
ཆུབ་མཆོག་ཏུ་སངས་རྒྱས་པར་གྱུར་ནས་སོ།། དེ་ལྟར་སྨོན་ལམ་འགྲུབ་པའི་
དུས་ནི་མ་འོངས་པ་བདག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སྐབས་སམ་
དེ་ཀུན་བདག་གིས་ད་ལྟ་ཉིད་ནས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ་
པ་ལས་



w
འགྲེལ་བ།
ཞེས་སོ།།།
གཉིས་པ་སེམས་དཔའ་མཆོག་གཉིས་ཀྱི་རྗེས་སུ་སློབ་པ་ལ་དང་པོ། རྒྱལ་
བ་ཀུན་གྱི་སྲས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པའི་ཐུ་བོ་པ། ན་ཚོད་། བསླབ་
པ། ཡོན་ཏན། ཡེཤེས་བཞིའི་རྒན་པ་ཞེས་ཤྲཱི་རྒྱལ་པོའི་གསུངས། མཆན།
གང་གི་མིང་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་གྲགས་
ཤིང་། ཆོས་ཁམས་རྒྱ་མཚོ་ལྟ་བུ་ཐུགས་སུ་ཆུད་པའི་མཁས་པ་དེ་དང་མཚུངས་
པར་བྱང་ཆེན་གྱི་སྤྱོད་པ་སྤྱད་པའི་ཕྱིར། བདག་གིས་དགེ་བ་འདི་དག་ཐམས་
ཅད་རབ་ཏུ་བསྔོ་བར་བྱ་སྟེ། ཚུལ་ཇི་ལྟར་ན། ལུས་དག་པ་གང་འདུལ་གྱི་
གཟུགས་སྟོན་པ་དང་། ངག་རྣམ་པར་དག་པ་སྒྲ་སྐད་སྣ་ཚོགས་སྟོན་པ་དང་།
ཡིད་ཀྱང་རྣམ་པར་དག་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་མཐའ་ཡས་པ་ལ་འཇུག་
ཅིང་། སྤྱོད་པ་རྣམ་པར་དག་པ་ཕར་ཕྱིན་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་ཀྱིས་
བརྫི་བ་མེད་པ། ཞིང་རྣམས་ཡོངས་སུ་དག་པ་དང་ཞེས་དག་པ་སྔ་མ་བཞི་
ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གི་སྣོད་བཅུད་ཀྱི་འབྱོར་བ་རླབས་པོ་ཆེ་རྣམས་
སྐད་ཅིག་རེ་རེ་ལ་ཡང་རྣམ་པར་དག་པར་བྱེད་ཅེས་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་
བཤད། དེ་ལྟར་དག་པ་ལྔ་པོ་དེ་ཐོབ་པའི་ཆེད་བསྔོ་བ་བཟང་པོ་ལ་མཁས་པ་
ཀུན་ཏུ་བཟང་པོས་ཅི་འདྲ་བ་དེ་ལྟར་སྨོན་པ་དེ་འདྲར་བདག་ཀྱང་བྱང་ཆུབ་
E
ས་
དེ་
.....



བཟང་སྤྱོད།
སེམས་དཔའ་དེ་དང་མཚུངས་པར་ཤོག་ཅིག །
གཉིས་པ་འཇམ་དཔལ་གྱི་རྗེས་སུ་སློབ་པ་ནི། དུས་དང་སྒོ་ཀུན་ནས་
ཐབས་དང་ཤེས་རབ་ཟུང་འབྲེལ་གྱིས་དགེ་བ་སྟེ་ཆོས་བཟང་པོ་གང་སྤྱོད་པ་
སྤྱད་པར་བྱས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་
ཇི་ལྟར་བཏབ་པ་བཞིན་དུ་བདག་གིས་སྤྱད་པར་བགྱི་བར་སྨོན་ཏེ། སངས་
རྒྱས་བྱང་སེམས་ཀྱི་སྨོན་ལམ་དེ་དག་མ་འོངས་ཕྱི་མ་བསྐལ་པ་གྲངས་མེད་
ཀུན་ཏུ་ཐུགས་མི་སྐྱོ་བར་དགའ་བ་དང་བཅས་འཇུག་པ་ལྟར། རང་གིས་ཀྱང་
དེ་བཞིན་དེ་ཡི་བཤད་དོན་གྱི་བྱ་བ་མ་ལུས་པ་ཐམས་ཅད་རྫོགས་པར་བགྱི་
བར་སྨོན་པའོ།། །
སྤྱི་དོན་བཅུ་དྲུག་པ་ཀུན་གྱི་མཇུག་སྡུད་པའི་སྒོ་ནས་བསྔོ་བ་ནི། གོང་
བཤད་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམ་པར་དག་པ་ནི་མཐའ་འདི་
ཞེས་ཚད་ཡོད་པ་མིན་ཏེ་ཚད་ཡོད་པར་མ་གྱུར་ཅིག རྒྱུ་དེ་ལས་འབྱུང་བའི་
གཟུངས་སྤོབ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་
གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་རྣམས་ཀྱང་ཚད་འདི་ཙམ་ཞེས་བཟུང་དུ་མེད་པར་
ཤོག་ཅིག དེ་ལྟར་སྤྱོད་པ་དང་ཡོན་ཏན་ཚད་མེད་པ་ལ་གནས་པར་བྱས་
ནས་ཀྱང་། སངས་རྒྱས་བྱང་སེམས་དེ་དག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པར་
，
*ཀུན རྒྱས་ ར



འགྲེལ་བ།
འཕྲུལ་པ་གཞལ་དུ་མེད་པ་ཐམས་ཅད་འཚལ་བར་བགྱི་སྟེ་ཐོབ་པར་ཤོག་
ཅེས་སྨོན་པའོ།། དེ་དག་གིས་སྨོན་ལམ་གྱི་རབ་དབྱེ་དངོས་བཤད་ཟིན་ཏོ།
གཉིས་པ་སྨོན་ལམ་གྱི་མཐའ་བསྟན་པ་ནི། ཕྱི་འབྱུང་ཆེན་ལྟོས་ཀྱི་ནམ་
མཁའི་མཐར་ཐུག་པར་གྱུར་པ་མེད་པའི་ཁྱོན་ཇི་ཙམ་པར། དེ་ཐམས་ཅད་
སེམས་ཅན་གྱིས་ཁྱབ་པས་འགྲོ་བ་མ་ལུས་པའི་མཐའ་ལ་ཐུག་པ་མེད་པ་ཡང་
དེ་བཞིན་ཏེ། སེམས་ཅན་ཇི་ཙམ་ཡོད་པ་དེ་ཙམ་ལས་དང་ཉོན་མོངས་པའི་
མཐར་ཐུག་པ་མེད་པར་གྱུར་པ་ལྟར། མི་མཐུན་པ་དེའི་གཉེན་པོ་བྱང་ཆུབ་
སེམས་དཔའ་བདག་གི་སྨོན་ལམ་གྱི་མཐའ་ཡང་ཚད་བཟུང་མེད་པ་དེ་ཙམ་
ཀྱི༔
གསུམ་པ་རྗེས་ཕན་ཡོན་བསྟན་པས་མཇུག་བསྡུ་བ་ལ་གཉིས་ཏེ། །
སྨོན་ལམ་གྱི་ཕན་ཡོན་དང་། ཕན་ཡོན་ཅན་གྱི་སྨོན་ལམ་བསྔོ་བ་གཉིས་
ཀྱི།དང་པོ་ལའང་བསྟན་བཤད་བསྡུ་གསུམ་ལས།
དང་པོ་མདོར་བསྟན་པ། གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་རྒྱ་ཆེ་བ་
མཐའ་ཡས་པ་རྣམས། མཆོད་པའི་ཁྱད་པར་རིན་ཆེན་སྣ་ཚོགས་པའི་རྒྱན་
དུ་མས་བརྒྱན་ཏེ་ཞིང་གི་མཆོག་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བ་དང་། དེར་མ་
ཟད་ལྷ་དང་མི་ཡི་ཡོ་བྱད་ཀྱི་དམ་པ་དབང་པོ་སོ་སོར་བདེ་བའི་ཆ་རྐྱེན་མཆོག་



བཟང་སྤྱོད།
་
ཏུ་བསྐྱེད་པའི་གཟུགས་མཛེས། སྒྲ་སྙན། དྲི་ཞིམ། རོ་བདའ་བ། རེག་བྱ་
འཇམ་པ་སོགས་མཐའ་ཡས་པ་རྣམས་ཀྱིས་ཀྱང་གྲངས་མང་བ་ཕྱོགས་བཅུའི་
ཞིང་གི་རྡུལ་སྙེད་དུ་དུས་རིང་བསྐལ་པའི་བར་ཕུལ་བ་ལས་བསོད་ནམས་
དཔག་ཏུ་མེད་ཀྱང་དེ་བས་སྐྱེ་བོ་དག་གིས། གང་གི་བསྔོ་བའི་རྒྱལ་པོ་མཆོག་
ཏུ་གྱུར་པ་འདི་ཐོས་ཤིང་དོན་གོ་ནས་མཐར་ཐུག་བླ་ན་མེད་པའི་བྱང་ཆུབ་
མཆོག་གི་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་ལ་རྗེས་སུ་ཡི་རང་བས་རབ་ཏུ་མོས་ཤིང་།
བསམ་སྤྱོད་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་ལ་ལན་གཅིག་ཙམ་ཡང་དད་
པ་རབ་ཏུ་བསྐྱེད་ཅིང་སྨོན་ལམ་བཏབ་པ་ན། སྔ་མའི་བསོད་ནམས་ལས་
ཀྱང་ཆེར་ལྷག་པ་དམ་པའི་མཆོག་ཏུ་འདི་ཉིད་འགྱུར་ཏེ་རྣམ་མཁྱེན་གྱི་གོ་འཕང་
མ་ཐོབ་པར་དེའི་དགེ་རྩ་ཟད་པར་མི་འགྱུར་རོ།།
གཉིས་པ་རྒྱས་བཤད་ནི། དད་པ་དང་ལྡན་པའི་སྐྱེས་བུ་གང་གིས་དོན་
ཡིད་ལ་བྱེད་པའི་སྒོ་ནས་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་བརྩོན་པས་བཏབ་
པ་དེ་ནི་ཕན་ཡོན་བཅུ་གསུམ་རྣམས་ཐོབ་པས།
ཕན་ཡོན་དང་པོ། གང་སྨོན་ལམ་འདིའི་ཚིག་དོན་ལ་བསམ་པའི་གང་
ཟག་དེས་ནི་ངན་སོང་དུ་འགྲོ་བའི་ལས་ཐམས་ཅད་སྤང་བར་འགྱུར་རོ།།
གཉིས་པ། གང་ཟག་དེས་ནི་སྡིག་པའི་གྲོགས་པོ་ངན་པ་དང་མི་འཕྲད་
ཀུན་



-
-
--
，
，
་
，
་
་
་
འགྲེལ་བ་
པ་དང་འཕྲད་ཀྱང་མྱུར་དུ་སྤང་པར་འགྱུར་བ་ཡིན། །
གསུམ་པ། དེ་ལྟར་ངན་སོང་དང་སྡིག་གྲོགས་སྤངས་པར་མ་ཟད་སངས་
རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་དེ་ཡང་དེས་ཚེ་འདིར་མྱུར་དུ་མཐོང་ཞིང་
ཤི་མ་ཐག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ།།
བཞི་པ། སྨོན་ལམ་འདི་ལ་བརྩོན་པ་དེ་དག་ཐེག་ཆེན་གྱི་ལམ་དང་གནས་
གྲོགས་ཡོ་བྱད་སོགས་འཕྲད་པ་འདི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལག་ཏུ་ལོན་པ་ལྟ་
བུའི་རྙེད་པ་ཐམས་ཅད་ཀྱི་མཆོག་རབ་ཏུ་རྙེད་ཅིང་། །
ལྔ་པ། བདག་ལ་ནད་གདོན་དང་རྐྱེན་ངན་པ་རྣམས་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པའི་གྲོགས་སུ་གྱུར་པས་ལུས་སེམས་བདེ་བར་འཚོ་བའི་
རྒྱུར་གྱུར་ཏོ།།
དྲུག་པ། མི་ཚེ་འདིར་ཡང་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་གྱིས་བརླབས་
པས་གང་ཟག་དེ་དག་འདི་ཕྱིའི་དོན་ཐམས་ཅད་ལེགས་པར་འགྲུབ་འོང་བ་
ཡིན།
བདུན་པ། དེར་མ་ཟད་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དེ་ཡི་ཡོན་
ཏན་དང་རྣམ་འཕྲུལ་སོགས་གང་ཅི་མཆིས་པ་དེ་ཡང་ཅི་འདྲ་བར་སྨོན་ལམ་
འདེབས་སོ། །དེ་དག་དུས་རིང་པོར་མི་ཐོགས་པར་དེ་བཞིན་ཏུ་འགྱུར་རོ།།



བཟང་སྤྱོད།
བ
པ
མཚམས་མེད་ལྔ་པོ་སྟེ་ཕ་མ་དགྲ་བཅོམ་གསུམ་བསད་པ་དགེ་འདུན་གྱི་དབྱེན།
དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་དག་གི་སྡིག་པ་རྣམས་
སྔར་སྐྱེ་བོ་གང་ཞིག་གི་ཉེས་དམིགས་མི་ཤེས་པའི་དབང་གིས་བྱས་པ་དག
ལུས་རྟེན་འདིར་ཡང་དེ་དང་ཉེ་བ་ལྔ་སོགས་བྱེད་པ་པོ་དེ་ཡིས་ཕྱིན་ཆད་བཟང་
པོ་སྤྱོད་པ་འདི་ཉིད་སྙིང་ནས་དད་པས་བརྗོད་ན་མྱུར་དུ་ལས་དེ་དག་མ་ལུས་
པ་ཡོངས་སུ་བྱང་བར་འགྱུར་བ་ཡིན་ནོ། ། །
དགུ་པ། སྨོན་ལམ་འདེབས་པ་པོའི་གང་ཟག་དེས་མཐོང་ལམ་རྣམ་
པར་མི་རྟོགས་པའི་ཡེ་ཤེས་ཀྱང་འདི་ཡིས་རྟོགས་འོང་ཟེར་བའི་དོན་དང་ནི་
ལྡན་པར་འགྱུར་རོ། ། །
བཅུ་པ། དེའང་ལྟ་ན་སྡུག་པའི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་མཚན་
དང་དཔེ་བྱད་རྣམས་དང་རྒྱལ་རིགས་སོགས་རིགས་རུས་བཙུན་པ་དང་ཝན་
ཞེས་པའི་སྒྲ་ཁ་དོག་ལ་འཇུག་པས་གཟུགས་བྱད་ཕུན་སུམ་ཚོགས་པའི་ཡོན་
ཏན་རྣམས་དང་ལྡན་པར་འགྱུར་བ་ལ་སྨོན་པའོ། །
བཅུ་གཅིག་པ། བདུད་དང་མུ་སྟེགས་སོགས་རྒོལ་བ་མང་པོས་ཀྱང་
སྨོན་ལམ་འདེབས་མཁན་དེ་མི་ཐུབ་སྟེ་ཀླག་མི་རྙེད་དོ། །
བཅུ་གཉིས་པ། ས་འོག་ས་སྟེང་ས་བླར་སྤྱོད་པའི་འཇིག་རྟེན་གསུམ་



འགྲེལ་བ།
་་་་
པོ་ཀུན་ནའང་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་འཇུག་ཅིང་སྨོན་ལམ་འདེབས་པ་པོ་དེ་
ལ་ལྷ་མི་ཀུན་གྱིས་གུས་པ་དང་མཆོད་པར་འགྱུར་རོ། ། ་
བཅུ་གསུམ་པ། སྨོན་ལམ་འདི་ཡི་དམ་བྱེད་པ་དེ་དག་ས་ལམ་གྱི་བགྲོད་
པ་མྱུར་དུ་མཐར་ཕྱིན་ཏེ་བྱང་ཆུབ་ཀྱི་ཤིང་ཨ་ཤྭ་ཀ་དང་ཀླུ་ཤིང་སོགས་ཤིང་གི་
དབང་པོ་དེའི་དྲུང་དུ་དེ་དག་མྱུར་དུ་འགྲོ་ཞིང་
། དེར་སོང་ནས་སེམས་ཅན་
ཐམས་ཅད་ལ་ཕན་པ་བླ་ན་མེད་པ་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་ཕྱིར་ཤིང་དྲུང་
དེ་ར་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འདུག་སྟེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ནས། ཐེག་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་
བའི་ཕྱིར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བདུད་ཀྱི་དཔུང་རྣམས་ཞེས་སྡེ་དང་
བཅས་པ་ཐམས་ཅད་བཏུལ་ནས་དོན་གཉིས་མཐར་ཕྱིན་པར་བྱེད་དོ། །
གསུམ་པ་དོན་བསྡུ་བ་ནི། གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་
ཡི་དོན་དང་ཚིག་རྣམས་གླེགས་བམ་དུ་བྲིས་པ་ལུས་ལ་འཆང་བ་དང་ནི་གཞན་
ལ་སྟོན་ཏམ་རང་གི་ཁ་ཏོན་དུ་ཀློག་ན་དང་གཞན་ལ་ཡང་ཀློག་ཏུ་བཅུག་པ་
ཡི། དགེ་བ་དེ་ཡི་རྣམ་པར་སྨིན་པའང་བསམ་གྱིས་མི་ཁྱབ་པ་སངས་རྒྱས་
ཉིད་ཀྱིས་མཁྱེན་པ་ལས་ཉན་རང་འཕགས་པ་སོགས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་
ནོ། །དེ་ལྟར་རྣམ་མཁྱེན་བྱང་ཆུབ་སྒྲུབ་པའི་ལམ་མཆོག་འདི་ལ་སོ་སྐྱེས་
s



*
བཟང་སྤྱོད།
རྣམས་ཀྱིས་ཐེ་ཚོམ་མམ་སོམ་ཉི་མ་བྱེད་ཅིག་ཅེས་པའོ། །
གཉིས་པ་ཕན་ཡོན་གྱི་སྨོན་ལམ་ཉིད་བསྔོ་བ་ལ་ལྔ་ལས་དང་པོ།
འཕགས་པ་འཇམ་དཔལ་ནི་ཤེས་བྱའི་ཆོས་ཀུན་ཇི་ལྟར་བཞིན་མངའ་
བ་མཁྱེན་ཅིང་གཞན་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དཔའ་བ་ཆེན་པོ་དེ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་ཡོན་ཏན་དེ་ཁོ་ན་བཞིན་ཏེ་དེ་
ལྟར་སེམས་དཔའ་དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཀྱང་ཞུགས་ནས་དེ་དང་
འདྲ་བར་སློབ་པར་འདོད་ཅིང་འདུན་པ་འདི་ལྟར་བཟང་སྤྱོད་ཀྱི་སྨོན་ལམ་བཏབ་
པ་ལས་བྱུང་བའི་དགེ་བ་ཅི་མཆིས་པ་འདི་དག་ཐམས་ཅད་འཁོར་གསུམ་
ཡོངས་དག་ཆེན་པོས་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། །
གཉིས་པ་རྒྱལ་བའི་བསྔོ་བ་ལ་འཇུག་པ་ནི། དུས་གསུམ་གྱི་བདེ་བར་
གཤེགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་
བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་ནི་སྟོང་ཉིད་སྙིང་རྗེ་དང་ཐབས་དང་ཤེས་
རབ་ཟུང་དུ་འཇུག་པའི་འཁོར་གསུམ་འཛིན་པ་བྲལ་བའི་བསྔོ་བ་དེ ས་ནི་མཆོག་
དང་ལྡན་པར་དེ་ལྟར་བདག་གི་དགེ་བའི་རྩ་བ་འདི་དག་ཀུན་ཀྱང་། ཀུན་
ཏུ་བཟང་པོ་མཆོག་གི་སྤྱོད་པ་སྤྱད་པའི་སྒོ་ནས་ཐམས་ཅད་རྣམ་མཁྱེན་ཐོབ་
ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱིའོ། ། །
ཞི་
2;
ནས
--
Fr
i
ulin r



འགྲེལ་བ།
༨ནཔས
གསུམ་པ། སྨོན་ལམ་གྱི་འབྲས་བུ་མངོན་གྱུར་དུ་བསྔོ་བ་ནི། ནམ་ཞིག་
བདག་ནི་འཆི་བའི་དུས་བྱེད་པར་གྱུར་པ་ན་ལས་ཉོན་གྱི་སྒྲིབ་པ་ཐམས་
ཅད་སྨོན་ལམ་འདིའི་མཐུས་དེ་དག་ནི་རྒྱང་རིང་དུ་དོར་བ་ལྟ་བུའི་ཕྱིར་བསལ་
ཏེ། དབང་པོས་མངོན་སུམ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་གཙོ་འཁོར་དང་
བཅས་པ་དེ་མཐོང་ནས། སྐད་ཅིག་ལ་བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་
འགྲོ་ཞིང་། དེར་སོང་ནས་ནི་པདྨོ་མཆོག་ལས་བརྫུས་ཏེ་བྱང་ཆུབ་སེམས་
དཔར་སྐྱེས་ཏེ་སྨོན་ལམ་འདི་དག་བཏབ་པའི་འབྲས་བུ་དེ་མངོན་དུ་གྱུར་ནས་
ཀྱང་རང་གཞན་གྱི་དོན་ཐམས་ཅད་མ་ལུས་པར་མངོན་སུམ་དུ་འགྱུར་བའམ་
འགྲུབ་པར་ཤོག་ཅིག དེ་ལྟར་མངོན་དུ་གྱུར་ནས་སྨོན་ལམ་དེ་དག་གི་དོན་
མ་ལུས་པ་བདག་གིས་ཡོངས་སུ་བཀང་བ་སྟེ་རྫོགས་པར་བྱས་ནས་འཇིག་
རྟེན་ཏེ་འཁོར་བ་ཇི་སྲིད་མ་སྟོང་གི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་གནས་
སྐབས་དང་མཐར་ཐུག་གི་ཕན་པ་བསྒྲུབ་པར་བགྱིའོ་ཞེས་པའོ། །
བཞི་པ། སངས་རྒྱས་ལས་དངོས་སུ་ལུང་བསྟན་ཐོབ་པར་བསྔོ་བ་ནི།
མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་བའི་སངས་རྒྱས་འོད་དཔག་ཏུ་
མེད་པའི་དཀྱིལ་འཁོར་ཞེས་གཙོ་འཁོར་གྱི་རྣམ་པར་བཞུགས་པའི་གནས་
སྨོན་ལམ་གྱི་མཐུ་ལས་གྲུབ་པའི་བཟང་ཞིང་ཐེག་ཆེན་གྱི་ཆོས་ལ་ལོངས་སྤྱོད་
54



*
:ག
བཟང་སྤྱོད།
*
ས
ཁ་...---
པས་ཉམས་དགའ་བ་དེར་རིན་ཆེན་སྣ་བདུན་གྱིས་པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་
པའི་ཟེའུ་འབྲུའི་ཁང་པ་ལས་བརྫུས་ཏེ་སྐྱེ་ནས་སྣང་བ་མཐའ་ཡས་ཞེས་བདུད་
ལས་རྒྱལ་བས་ན་སངས་རྒྱས་དེའི་ཞལ་མངོན་སུམ་དུ་བསྟན་ནས། ཕྱག་
གཡས་མགོར་བཞག་སྟེ་རིགས་ཀྱི་བུ་ཁྱོད་ཞིང་འདི་ལྟ་བུར་འཚང་རྒྱ་བར་འགྱུར་
རོ་ཞེས་ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་པར་ཤོག་ཅིག་ཅེས་དང་།
ལྔ་པ་ལུང་བསྟན་ཐོབ་ནས་སེམས་ཅན་ལ་ཕན་པར་བསྒྲུབ་པར་བསྔོ་བ་
ནི། བདེ་བ་ཅན་གྱི་ཞིང་དེར་ནི་བདག་གིས་ལུང་བསྟན་དེ་ལྟ་བུ་རབ་ཏུ་ཐོབ་
ནས་སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ལ་སོགས་པ་མཐའ་ཡས་པ་ཡིས་གཞན་
དོན་ལ་བློ་གཅིག་ཏུ་གཞོལ་ཞིང་ཐབས་དང་ཤེས་རབ་ཕ་རོལ་དུ་ཕྱིན་པ་ཡི་
སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་ཡི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་ཡང་སེམས་ཅན་
མཐའ་ཡས་པ་རྣམས་ལ་ངན་སོང་སོགས་ཀྱིས་སྡུག་བསྔལ་ལས་སྐྱོབས་ནས་
བླ་ན་མེད་པའི་གོ་འཕང་ལ་འགོད་པའི་བར་གྱིས་ཕན་པ་མང་པོ་འཁོར་བ་
མ་སྟོང་བར་བགྱི་བར་ཤོག་ཅིག རྒྱ་བོད་ཀྱི་དཔེ་འགར་འབྱུང་བའི་ཚིགས་
བཅད་གསུམ་གྱི་དོན་ལ་ཡང་སྨོན་ལམ་བཏོན་པ། བསྔོས་པ།
དགེ་རྩ་ཕྱིར་བསྔོ་བ་སྟེ་གསུམ།
དང་པོ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི་རང་གི་བཏོན་ནམ་གཞན་
ཀ
༩
er
55



འགྲེལ་བ།
པ
ལ་བཏོན་དུ་བཅུག་པ་ཡི། དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ་དེ་
ནི་ཕྱོགས་བཅུའི་འགྲོ་བའི་སེམས་ཅན་མ་ལུས་པའི་ཡིད་ལ་སྨོན་པའི་ལམ་
རྣམ་པར་དགེ་བ་དེ་རྣམས་ཐམས་ཅད་ཡུན་རིང་པོར་མི་ཐོགས་པར་སྐད་ཅིག་
གཅིག་གིས་འབད་རྩོལ་མི་དགོས་པར་ཐམས་ཅད་འབྱོར་ཞིང་འགྲུབ་པར་
ཤོག་ཅིག་པའོ།།
གཉིས་པ། གང་ཡང་ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པ་སྤྱད་པའི་སྨོན་ལམ་འདི་
འདོན་པ་དང་སེམས་པའི་དགེ་རྩ་བླ་མེད་བྱང་ཆུབ་ཏུ་བསྔོས་པར་གྱུར་པས་
དེ་ཡི་བསོད་ནམས་འཇིག་རྟེན་པའི་དགེ་རྩ་གཞན་ལས་མཆོག་ཏུ་གྱུར་པས་
ན་ཕན་ཡོན་མཐའ་ཡས་པ་ལྟ་བུའི་དམ་པ་གང་ཐོབ་པ་དེས། འགྲོ་བ་ཀུན་
ལས་ཉོན་གྱིས་སྡུག་བསྔལ་ཆེན་པོའི་ཆུ་བོར་རབ་ཏུ་བྱིང་བ་རྣམས་ཏེ་ནུབ་
པར་གྱུར་ནས་རྒུད་ཅིང་ཉམ་ཐག་པར་གྱུར་པ་རྣམས་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་
དེ་ལས་མྱུར་དུ་ཐར་ནས་མགོན་པོ་འོད་དཔག་མེད་པའི་ཐུགས་རྗེ་དང་སྨོན་
ལམ་ལས་གྲུབ་པའི་གནས་རབ་བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་ཐོབ་པར་
ཤོག་སྟེ་སྐྱེ་བར་གྱུར་ཅིག་པའོ། ། །
གསུམ་པ། ལོ་ཆེན་བེ་རོ་ཙ་ནའི་འགྱུར་སྨོན་ནི། བཟང་པོ་སྤྱོད་པའི་
སྨོན་ལམ་གྱི་རྒྱལ་པོ་འདི་དག་གིས་ནི་མཆོག་གི་གཙོ་བོ་རྣམ་མཁྱེན་བླ་མེད་
。
------
་
་
་་་་་་་་



་་་་་་་་
སྤྱི
་་་་་་་་་
ས་
བཟང་སྤྱོད།
ཀྱི་བྱང་ཆུབ་འགྲུབ་པ་དང་། མཁའ་ལྟར་མཐའ་ཡས་པའི་འགྲོ་བ་སེམས་
ཅན་ཀུན་ལ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་བདེ་སྟེར་བ་བྱེད་ཅིང་
འཕགས་པ་ཀུན་ཏུ་བཟང་པོས་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པའི་
སྤྱོད་པ་མཆོག་གིས་ཚིག་ཟབ་རྒྱས་ཀྱིས་མཛེས་པར་བརྒྱན་པའི་གཞུང་འདི་
ལས་ཇི་སྐད་འབྱུང་བ་དེ་ཁོ་ན་བཞིན་གྲུབ་པར་གྱུར་ཏེ། དགེ་དེས་ཕྱོགས་
བཅུའི་ཞིང་ཀུན་གྱི་ངན་སོང་གི་གནས་རྣམས་གང་ཡོད་མ་ལུས་པ་སྟོང་པར་
ཤོག་ཅིག་པའོ། །
གསུམ་པ་མཇུག་གི་དོན་ནི། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་
གྱི་རྒྱལ་པོ་རྫོགས་སོ། །ཞེས་པ་ལྟར་བཤད་པ་མཐར་ཕྱིན་པའི་དོན་ནོ། །
སྨྲས་པ། སྡོང་པོ་བཀོད་པའི་མདོ་སྡེ་ལས་བྱོན་པའི། །བཟང་པོ་སྤྱོད་
པའི་སྨོན་ལམ་རྒྱལ་པོ་འདིའི། །ཟབ་རྒྱས་གནད་ཀུན་ཇི་བཞིན་རྟོགས་དཀའ་
བས། །ཚིག་འགྲེལ་བྲི་བའི་སྤོབས་པ་བདག་ལ་མེད། །སྐྱེས་སྦྱངས་ཤེས་རབ་
མཆོག་གི་མིག་ཟུམ་པ། །སྙན་ངག་སྡེབ་སྦྱོར་རིགས་ལམ་བརྩོན་པ་ཞན། །ཐོས་
བསམ་སྒོམ་པའི་ལམ་གྱི་ཡོན་ཏན་དམན། །དེས་ན་རང་སྐྱོན་མཐོང་བཞིན་
སྡོད་ལེགས་ཀྱང་། །ཡང་ཡང་སྔ་ཕྱི་དུ་མར་མཆེད་གྲོགས་འགས། །བཀའ་
ནན་སྩལ་པ་ལྡོག་པར་མ་ནུས་པས། །ཀུན་སློང་ངན་པའི་དུག་ཆུས་མ་རྙོགས་
...-----
-
--
-
-
--
-
-
ག་གང་



འགྲེལ་བ།
o
པས་ན
བ
ཙམ། །མཁས་མཆོག་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ཡི། །གསུང་རྒྱུན་གྲུབ་
དབང་དམ་པའི་བཀའ་དྲིན་གྱིས། །ཆོས་སྐུའི་རིང་བསྲེལ་མིག་གིས་བདུད་
རྩིར་བཞུགས། །གཞན་ཡང་འགྲེལ་པ་དུ་མའི་གནད་བསྡུས་དང་། །གསུང་
བཤད་རྒྱས་བསྡུས་མང་ཐོས་གང་ཟིན་རྣམས། །ཚིག་གི་སྦྱོར་སྒྲོས་གལ་ཆེན་
མ་བྱས་པར། །སྤར་མའི་འབྲུ་རྣམས་ཤར་དེད་གླེན་གཏམ་འདིས། །རང་འདྲའི་
སྐལ་མཉམ་འགའ་ལ་ཕན་སྙམ་བྲིས། །ནོར་འཁྲུལ་གང་ཡོད་རྒྱལ་བ་སྲས་
བཅས་ཀྱི། །སྤྱན་སྔར་འཆགས་སོ་འདི་ཕྱིའི་སྒྲིབ་མ་གྱུར། །དགེ་ཚོགས་མཁའ་
ཁྱབ་མ་རྒན་འགྲོ་ལ་བསྔོ། །
ཞེས་བཟང་སྤྱོད་འདི་ལ་འཕགས་བོད་ཀྱི་འགྲེལ་བ་མང་དུ་བཞུགས་བཞིན་
བླུན་པོས་བསྟན་བཅོས་བརྩམས་པ་བསྟན་པའི་ཞབས་འདེགས་འོང་དཀའ་
བ་སྙིང་ནས་ཤེས་རུང་། སྔར་མཆོག་སྤྲུལ་དམ་པ་འགས་སྐྱབས་རྗེ་དཔལ་
སྤྲུལ་རིན་པོ་ཆེའི་ཞལ་རྒྱུན་རིག་འཛིན་སྣ་ཚོགས་རང་གྲོལ་གྱི་གསུང་རྣམས་
གོ་སླ་ཞིག་བྲི་རོགས་གསུངས་ཀྱང་བཏང་སྙོམས་སུ་ལུས། སླར་རིག་འཛིན་
བླ་མའི་ཐུགས་ཟིན་སློབ་བུ་དམ་པ་གུ་རུ་ཛྙཱ་ནས་མུ་དྲས་ལྷ་རེག་བཅས་ཁོང་དང་
རྗེའི་ཞལ་སློབ་སྡེ་སྣོད་འཛིན་པ་ཤས་ནའི་མཚན་ཅན་གཉིས་ཀྱིས་ཟིན་བྲིས་
བཅས་བསྩལ་ནས། རང་གཞན་གྱི་ཟིན་ཐོ་གང་ཡོད་ཕྱོགས་གཅིག་ཏུ་བཀོད་
་་་་་་་་་་་
58



**
ས ས ས
བཟང་སྤྱོད། །
དགོས་ཞེས་ཕེབས་པ་སྐྱབས་རྗེ་བཀའ་དྲིན་ཅན་ཁོང་ལ་དཔལ་སྤྲུལ་རིན་པོ་
ཆེའི་རྟོན་པ་བཞི་དང་འབྲེལ་བའི་སྒོ་ནས་ཟབ་མོའི་མནོག་ཆོས་སུ་བསྩལ་བ་
ཡིན་ཞེས་གསུངས་པའི་ཞལ་རྒྱུན་དང་ཕྱག་བྲིས་ཟིན་ཐོ་གནང་བ་ལ་གཞི་བྱས་
གཞུང་གི་ཚིག་འབྲུ་རྣམས་ནོན་པ་ཡང་བསྐྱར་ལྟ་བུའི་བརྗོད་པ་ལས་བསྡུ་བ་
སོགས་བརྗོད་ཚིག་གཙང་བ་ཆེད་དུ་མ་གཉེར་བར་དེ་ཕྲལ་ས་སྟག་ལོར་སྤྲོ་ཟླའི་
ཚེས་བཅུ་གསུམ་ལ་མཚན་དང་མཆོད་བརྗོད་ཙམ་བྲིས། ཚེས་བཅོ་ལྔའི་ཉི་
དྲོས་ལ་མཐར་ཆགས་སུ་གྲུབ་པར་བགྱིས་པ་འདིའང་བཀྲ་ཤིས་དགེ་འཕེལ་
གླིང་ནས་ཐེག་ཆེན་མཆོག་གི་ལམ་ལ་མོས་སྤྱོད་པོ་རིག་འཛིན་འགྱུར་མེད་རྡོ་
ཀྱི
༥
:
རྗེ་པས་བྲིས་པའོ།། །།
བས་ས་



འགྲེལ་པ།
ལྟས་རབ
པ་བཞབས་
་་༌་་་་་་་༌༌
༣
-
.
:
སབར
t
:
་
མ་ བྱ་
ན
A45
ན
བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་བཞུགས་སོ། །
སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྩ་བ་གསུམ། །ཁྱད་པར་གངས་
ཅན་མགོན་པོ་སྤྱན་རས་གཟིགས། །རྗེ་བཙུན་སྒྲོལ་མ་གུ་རུ་པདྨ་འབྱུང་། །གསོལ་
བ་འདེབས་སོ་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། །སྨོན་ལམ་ཡོངས་སུ་འགྲུབ་
པར་བྱིན་གྱིས་རློབས། །སྙིགས་དུས་འགྲོ་རྣམས་བསམ་སྦྱོར་ལོག་པ་དང་། །ཕྱི་
ནང་འབྱུང་བ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་གྱིས། །སྔར་མ་གྲགས་པའི་མི་ཕྱུགས་དལ་
ཡམས་ནད། །གཟའ་ཀླུ་རྒྱལ་གདོན་ནག་ཕྱོགས་འབྱུང་པོའི་གཟིར། །བཙའ་
སད་སེར་གསུམ་ལོ་ཉེས་དམག་འཁྲུག་རྩོད། །ཆར་ཆུ་མི་སྙོམས་གངས་ཅན་
བྲ་བྱིའི་ཐན། །ས་གཡོ་མེ་སྒྲ་འབྱུང་བཞིའི་འཇིགས་པ་དང་། །ཁྱད་པར་བསྟན་
ལ་འཚེ་བའི་མཐའ་དམག་སོགས། །གངས་ཅན་ལྗོངས་འདིར་གནོད་འཚེའི་
རིགས་མཐའ་དག །མྱུར་དུ་ཞི་ཞིང་རྩད་ནས་འཇོམས་གྱུར་ཅིག །མི་དང་མི་
མིན་འགྲོ་བ་མཐའ་དག་གི། །རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །ངང་
གིས་སྐྱེས་ནས་གནོད་འཚེའི་བསམ་སྦྱོར་བྲལ། །ཕན་ཚུན་བྱམས་པའི་སེམས་
དང་ལྡན་ནས་ཀྱང་། །བོད་ཡུལ་མཐའ་དབུས་བདེ་སྐྱིད་དཔལ་གྱིས་འབྱོར། །
60
བ
་
་་
:
་，
་，
་，，，
་，
་，



•
ས
ག
ས ས པ
ས
གསནན་སམ
མNA
།ལྷག་པས
ནི
****:
པ
::
MA4 %
བཟང་སྤྱོད།
སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག །རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་་
བདེན་པའི་སྟོབས། །འཁོར་འདས་དགེ་བའི་རྩ་བ་གང་མཆིས་དང་། །བདག་
ཅག་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་མཐུས། །གསོལ་བཏབ་སྨོན་པའི་འབྲས་
བུ་འགྲུབ་གྱུར་ཅིག །
ཅེས་༧རྗེ་བླ་མ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་ཞལ་སྔ་ནས་དེང་
སང་དུས་ཀྱི་འཚུབ་འགྱུར་ཤིན་ཏུ་ཆེ་བས་ཇི་ལྟར་འགྱུར་ཆ་མེད་པས། རྗེ་ཉིད་ ་
ནས་བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ་ཉིན་ཞག་རེར་ལན་དྲུག་རེ་མཛད་པ་ཡིན་
པས་ཁྱེད་ནས་ཀྱང་དེ་ལྟར་གལ་ཆེ་ཞེས་བཀའ་བསྩལ་ཕེབས་པ་ལྟར་རང་གི་
བསྙེལ་གསོས་སུ་བྲིས་པ་ཇི་བཞིན་འགྲུབ་པར་གྱུར་ཅིག །ཅེས་བློ་གྲོས་མཐའ་
ཡས་ཀྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་ཏུ་རྒྱལ་ཟླ་བའི་དཀར་ཕྱོགས་འགྲུབ་པའི་སྦྱོར་
བ་དང་ལྡན་པའི་སྔ་དྲོར་སྦྱར་བའོ།། །།
ཀུ
་
དེ
2:2:



- -
A
-
HERE
నయంయంయుకwithinavయ గtimhamil



'
''''''''''''
'.. ' .
'
கர்பப்
தடுக்க



.
:: ',' ' ' ' ' ' ،'TTTTT
عشق
من
:... .........
.....
...
بستنیش
:
:
""
**
"25": "
* * *
العالم
* *
الاسلام
* **
*
اولین



དེབ་འདི་སྟེགས་ལ་མ་བཞག་རུམ་དུ་ཆོངས། །
ནམ་ཁོམ་རུམ་ནས་ཕྱུང་སྟེ་ཡང་ཡང་ཀློག །
བཀླགས་དོན་སེམས་ལ་བཞག་པའི་ལག་རྗེས་སུ། །
བླང་དོར་གནས་ལ་ཚུལ་བཞིན་འཇུག་པར་འཚལ། །
ཆོས་རྗེ་དཔལ་སྤྲུལ་མཆོག་གིས་ཞལ་ནས།
ཕྱིནཏྱཱདྷཱཏརཱཕྱི
བུདྡྷནཾ། ཨཙན་
འཛམནྟབུདྷནོ། ཨ།
ཎཾ། ཨོ ཏདེ
ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།།
གསེར་ཐང་བླ་རུང་གཞུང་ལས་དོ་དམ་ཁང་གིས་སྤེལ།
